#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  BetaDivScatterplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: BetaDivScatterplotSpec

  # No valueSpec - raw only. No x, y. No faceting. Cont overlay allowed.
  BetaDivScatterplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      showMissingness:
        type: string
        enum: ['TRUE', 'FALSE']
        required: false
      overlayVariable:
        type: VariableSpec
        required: false