#%RAML 1.0 Extension

extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/base-service.raml

title: EDA Workspace Data Service API
version: v1.0.0
mediaType: application/json

uses:
  error: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/errors.raml
  lib: schema/library.raml

# TODO: THIS SHOULD BE HEADER
securitySchemes:
  header-auth:
    description: Authentication based on a WDK auth cookie.
    type:
      x-custom
    describedBy:
      headers:
        Auth_Key:
          description: Authorization header.
          type: string


#
# Endpoints
#

/studies:
  displayName: Available Studies
  get:
    responses:
      200:
        body:
          application/json:
            type: lib.StudiesGetResponse

  /{study-id}:
    uriParameters:
      study-id:
        description: ID of the study of interest
        type: string
    get:
      responses:
        200:
          body:
            application/json:
              type: lib.StudyIdGetResponse

    /entities:

      /{entity-id}:
        uriParameters:
          entity-id:
            description: ID of the entity of interest
            type: string
        get:
          description: |
            In the response, `variablesTree` will be a subclass of [VariablesTreeElement](#type:lib.VariablesTreeElement)
          responses:
            200:
              body:
                application/json:
                  type: lib.EntityIdGetResponse

/analyses:
  displayName: Available Analyses
  get:
    responses:
      200:
        body:
          application/json:
            type: lib.AnalysesGetResponse

  /record-count:
    post:
      description: Returns a count of the records in the subset
      body:
        application/json:
          type: lib.RecordCountPostRequest
      responses:
        200:
          body:
            application/json:
              type: lib.RecordCountPostResponse
        500:
          body:
            application/json:
              type: error.ServerError

  /scatterplot:
    post:
      description: Returns data required to create a scatterplot visualization
      body:
        application/json:
          type: lib.ScatterplotPostRequest
      responses:
        200:
          body:
            application/json:
              type: lib.ScatterplotPostResponse
        500:
          body:
            application/json:
              type: error.ServerError


  /histogram:
    post:
      description: Returns data required to create a histogram visualization
      body:
        application/json:
          type: lib.HistogramPostRequest
      responses:
        200:
          body:
            application/json:
              type: lib.HistogramPostResponse
        500:
          body:
            application/json:
              type: error.ServerError
