#%RAML 1.0
title: User Dataset Import Service
version: v1.0.0
mediaType: application/json
uses:
  lib: docs/raml/library.raml

/hello:
  displayName: Hello World
  get:
    responses:
      200:
        body:
          application/json:
            type: lib.HelloResponse
  post:
    headers:
      Auth_Key:
        type: string
        required: true
    body:
      application/json:
        type: lib.HelloPostBody
    responses:
      200:
        body:
          application/json:
            type: lib.HelloPostResponse
      401:
        body:
          application/json:
            type: lib.UnauthorizedResponse
      500:
        body:
          application/json:
            type: lib.ServerErrorResponse
