#%RAML 1.0 Extension

extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/base-service.raml

title: EDA Workspace Data Service API
version: v1.0.0
mediaType: application/json

uses:
  error: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/errors.raml
  lib: schema/library.raml

# TODO: THIS SHOULD BE HEADER
securitySchemes:
  header-auth:
    description: Authentication based on a WDK auth cookie.
    type:
      x-custom
    describedBy:
      headers:
        Auth_Key:
          description: Authorization header.
          type: string


####################################
# Endpoints
####################################

/analyses:
  displayName: Available Analyses
  get:
    responses:
      200:
        body:
          application/json:
            type: lib.AnalysesGetResponse

  /record-count:
    post:
      description: Returns a count of the records in the subset
      body:
        application/json:
          type: lib.RecordCountPostRequest
      responses:
        200:
          body:
            application/json:
              type: lib.RecordCountPostResponse
        500:
          body:
            application/json:
              type: error.ServerError
              
  /map:
    post:
      description: Returns data required to make MapVeu markers
      body:
        application/json:
          type: lib.MapPostRequest
      responses:
        200:
          body:
            application/json:
              type: lib.MapPostResponse
        500:
          body:
            application/json:
              type: error.ServerError

  /scatterplot:
    post:
      description: Returns data required to create a scatterplot visualization
      body:
        application/json:
          type: lib.ScatterplotPostRequest
      responses:
        200:
          body:
            application/json:
              type: lib.ScatterplotPostResponse
        500:
          body:
            application/json:
              type: error.ServerError


  /histogram-bin-width:
    post:
      description: Returns data required to create a histogram visualization
      body:
        application/json:
          type: lib.HistogramBinWidthPostRequest
      responses:
        200:
          body:
            application/json:
              type: lib.HistogramBinWidthPostResponse
        500:
          body:
            application/json:
              type: error.ServerError

  /histogram-num-bins:
    post:
      description: Returns data required to create a histogram visualization
      body:
        application/json:
          type: lib.HistogramNumBinsPostRequest
      responses:
        200:
          body:
            application/json:
              type: lib.HistogramNumBinsPostResponse
        500:
          body:
            application/json:
              type: error.ServerError

  /boxplot:
    post:
      description: Returns data required to create a boxplot visualization
      body:
        application/json:
          type: lib.BoxplotPostRequest
      responses:
        200:
          body:
            application/json:
              type: lib.BoxplotPostResponse
        500:
          body:
            application/json:
              type: error.ServerError
              
  /heatmap:
    post:
      description: Returns data required to create a heatmap visualization
      body:
        application/json:
          type: lib.HeatmapPostRequest
      responses:
        200:
          body:
            application/json:
              type: lib.HeatmapPostResponse
        500:
          body:
            application/json:
              type: error.ServerError
              
  /barplot:
    post:
      description: Returns data required to create a bar or pie plot visualization
      body:
        application/json:
          type: lib.BarplotPostRequest
      responses:
        200:
          body:
            application/json:
              type: lib.BarplotPostResponse
        500:
          body:
            application/json:
              type: error.ServerError
              
  /mosaic:
    post:
      description: Returns data required to create a mosaic plot visualization
      body:
        application/json:
          type: lib.MosaicPostRequest
      responses:
        200:
          body:
            application/json:
              type: lib.MosaicPostResponse
        500:
          body:
            application/json:
              type: error.ServerError