#%RAML 1.0
title: User Dataset Import Service
version: v1.0.0
mediaType: application/json
uses:
  lib: docs/raml/library.raml

securitySchemes:
  cookie-auth:
    description: Authentication based on a WDK auth cookie.
    type:
      x-custom
    describedBy:
      headers:
        Cookie:
          description: Auth_Key
          type: string

traits:
  service-endpoint:
    displayName: Services
  meta-endpoint:
    displayName: Service Information


#
# Example Endpoints
#

/hello:
  displayName: Hello World
  get:
    is:
      - service-endpoint
    responses:
      200:
        body:
          application/json:
            type: lib.HelloResponse
  post:
    securedBy: cookie-auth
    is:
      - service-endpoint
    body:
      application/json:
        type: lib.HelloPostRequest
    responses:
      200:
        body:
          application/json:
            type: lib.HelloPostResponse
      401:
        body:
          application/json:
            type: lib.UnauthorizedResponse
      500:
        body:
          application/json:
            type: lib.ServerErrorResponse
