#%RAML 1.0 Extension

extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.1/libraries/base-service.raml

title: EDA Workspace Data Service
version: v1.0.0
mediaType: application/json

uses:
  error: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.1/libraries/errors.raml
  lib: schema/library.raml

# TODO: THIS SHOULD BE HEADER
securitySchemes:
  header-auth:
    description: Authentication based on a WDK auth cookie.
    type:
      x-custom
    describedBy:
      headers:
        Auth_Key:
          description: Authorization header.
          type: string


#
# Endpoints
#

/analyses:
  displayName: Available Analyses
  get:
    responses:
      200:
        body:
          application/json:
            type: lib.AnalysesGetResponse
  /countOfEntities:
    get:
      responses:
        200:
          body:
            text/plain:
    /{study-id}:
      get:
        responses:
          200:
            body:
              text/plain:
  /scatterPlot:
    post:
      securedBy: header-auth
      body:
        application/json:
          type: lib.ScatterPlotPostRequest
      responses:
        200:
          body:
            application/json: lib.ScatterPlotPostResponse
        401:
          body:
            application/json:
              type: error.UnauthorizedError
        500:
          body:
            application/json:
              type: error.ServerError
  /histogram:
    post:
      securedBy: header-auth
      body:
        application/json:
          type: lib.HistogramPostRequest
      responses:
        200:
          body:
            application/json: lib.HistogramPostResponse
        401:
          body:
            application/json:
              type: error.UnauthorizedError
        500:
          body:
            application/json:
              type: error.ServerError
