
# github user and token are needed to fetch packages for builds
GITHUB_USER=
GITHUB_TOKEN=

# ldap forwarder
LDAPFORWARD_HOST=  # ds4... etc.
LDAP_SERVER=  # ds4...:389 (include port)
ORACLE_BASE_DN= # ou=applications,dc=apidb,dc=org

# set database forwards
DBFORWARD_DB1= # e.g. ares9.penn.apidb.org
DBFORWARD_DB2= # e.g. ares11.penn.apidb.org

# host to forward through, i.e. neo@matrix.server.edu
DBFORWARD_USER=
DBFORWARD_HOST=

# the secret
AUTH_SECRET_KEY=

# these are needed for the dataset access service
SMTP_HOST=127.0.0.1
SUPPORT_EMAIL=test@example.com

# Note that because docker-compose doesn't expand vars defined in .env, you'll
# need to duplicate the values below, and not just use a variable.

APP_DB_TNS_NAME=
APP_DB_USER= # ${DB_USERNAME}
APP_DB_PASS= # ${DB_PASSWORD}

USER_DB_TNS_NAME=
USER_DB_USER= # ${DB_USERNAME}
USER_DB_PASS= # ${DB_PASSWORD}

ACCT_DB_TNS_NAME=
ACCT_DB_USER= # ${DB_USERNAME}
ACCT_DB_PASS= # ${DB_PASSWORD}

# set the name of the project for consistency
COMPOSE_PROJECT_NAME=eda_dev

# it is nice to run servers on 80 within containers
SUBSETTING_SERVER_PORT=80
MERGING_SERVER_PORT=80
DATA_SERVER_PORT=80
USER_SERVER_PORT=80
DATASET_ACCESS_SERVER_PORT=80

