# This file is consumed by the Kotlin Gradle build scripts.

### Project Information

# Project name (should not contain spaces)
project.name=eda-data-service
project.version=1.0.0
project.group=org.veupathdb.service.eda

### Container Information

# Container name (cannot contain spaces)
container.name=eda-data-service

### Java packages & classes

# Root package (common to all applications of this type)
app.package.root=org.veupathdb.service.eda

# Package name for this specific service.
#
# If `app.package.root` is "com.foobar" and `app.package.service` is "demo" then
# the app is expected to be located at "com.foobar.demo"
app.package.service=ds

# Main class name
#
# This class must be located at "${app.package.root}.${app.package.service}".
#
# For example, given the root package "org.foobar", the service package "demo",
# and the main class "Main" the build will look for the main class at
# "org.foobar.demo.Main".
app.main-class=Main
