#%RAML 1.0 Library

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  HelloResponse:
    description: This JSON will become a POJO named HelloResponse (from the $id field)
    type: object
    additionalProperties: false
    properties:
      greeting:
        description: Imports like this work fine
        type: string
        pattern: (Hello|Goodbye) World
        required: true
