#%RAML 1.0 Library

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  UnauthorizedResponse:
    displayName: 401 Response
    type: object
    properties:
      status:
        type: string
        enum:
          - unauthorized
        required: true
      message:
        type: string
        required: true
    additionalProperties: false
  ServerErrorResponse:
    displayName: 500 Response
    type: object
    properties:
      status:
        type: string
        enum:
          - server-error
        required: true
      message:
        type: string
        required: true
    additionalProperties: false
  HelloResponse:
    type: object
    additionalProperties: false
    properties:
      greeting:
        type: string
        enum:
          - Hello World
        required: true
      anotherType:
        type: AnotherType
        required: true
  HelloPostRequest:
    type: object
    properties:
      greet:
        description: Who do you want to say hello to?
        type: string
        required: true
    additionalProperties: false
  HelloPostResponse:
    type: object
    properties:
      message:
        description: Generated greeting
        type: string
        required: true
    additionalProperties: false
  AnotherType:
    type: object
    properties:
      something?: string
  HealthResponse:
    description: Health details about the service
    type: object
    additionalProperties: false
    properties:
      status:
        description: |
          Status describes the overall service state.  A status of "healthy"
          indicates that everything is running smoothly and all service dependencies
          are reachable and online.  A status of "unhealthy" indicates that
          something is wrong with either this service or one or more of it's
          dependency services.
        type: string
        enum:
          - healthy
          - unhealthy
        required: true
      dependencies:
        description: |
          A list of external services that this service depends on and some details
          about them.
        type: array
        items:
          type: DependencyStatus
        required: true
  DependencyStatus:
    type: object
    properties:
      name:
        description: Name of the external depdendency.
        type: string
        required: true
      reachable:
        description: Whether or not the external service is reachable.
        type: boolean
        required: true
      online:
        description: |
          Whether or not the external service is online and available for
          requests.
        type: string
        enum:
          - yes
          - unknown
          - no
        required: true
