#%RAML 1.0 Library

types:

  StandaloneCollectionMapMarkerPostRequest:
    type: DataPluginRequestBase
    properties:
      config: StandaloneCollectionMapMarkerSpec

  StandaloneCollectionMapMarkerSpec:
    additionalProperties: false
    description: Specification for a map marker
    properties:
      outputEntityId:
        required: true
        type: string
        description: Entity ID associated with collection variable of interest.
      collection:
        required: true
        type: CollectionSpec
        description: Collection variable to use for markers.
      aggregationConfig:
        required: true
        type: QuantitativeOverlayConfig
        description: Specification for how variable values will be aggregated into quantiative value shown in bar plot marker.
      selectedMemberVariables:
        required: true
        type: VariableSpec[]
        description: Variables in the provided collection for which marker data should be provided.

  CollectionMapMarkerElement:
    description: |
      Data needed to render a collection map marker. Contains geographical data as well as per-variable collection var
      aggregates needed to render bar plots with error bar.
    properties:
      entityCount: number
      avgLat: number
      avgLon: number
      minLat: number
      minLon: number
      maxLat: number
      maxLon: number
      values: CollectionMemberAggregate[]

  CollectionMemberAggregate:
    properties:
      variableId: string
      mean: number
      median: number
      proportion: number

  StandaloneCollectionMapMarkerPostResponse:
    additionalProperties: false
    properties:
      markers: CollectionMapMarkerElement[]

