#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  CollectionFloatingBoxplotPostRequest:
    type: DataPluginRequestBase
    properties:
      config: CollectionFloatingBoxplotSpec

  # think this always gives outliers and means, saves some user configuration?
  CollectionFloatingBoxplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      xAxisVariable: 
        type: VariableSpec
      overlayConfig:
        type: CollectionOverlayConfig
      maxAllowedDataPoints:
        type: integer
        format: int64
        required: false