#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  FloatingLineplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: FloatingLineplotSpec

  FloatingLineplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      xAxisVariable: 
        type: VariableSpec
      yAxisVariable: 
        type: VariableSpec
      yAxisNumeratorValues:
        type: string[]
        required: false
      yAxisDenominatorValues:
        type: string[]
        required: false
      overlayVariable: 
        type: VariableSpec
        required: false
      binSpec:
        type: BinSpec
        required: false
      valueSpec:
        type: string
        enum: ['median','mean','geometricMean','proportion']
      # for now assume 95 ci only, eventually values like 'se', 'sd', 'ci' etc
      errorBars:
        type: StringBoolean
      viewport:
        type: NumericViewport
        required: false

  FloatingLineplot:
    additionalProperties: false
    properties:
      data:
        type: LineplotData[]
      variables: VariableMapping[]

  FloatingLineplotPostResponse:
    additionalProperties: false
    properties:
      lineplot:
        type: FloatingLineplot
