#%RAML 1.0 Library

types:

  FloatingHistogramPostRequest:
    type: DataPluginRequestBase
    properties:
      config: FloatingHistogramSpec

  FloatingHistogramSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      xAxisVariable:
        type: VariableSpec
      barMode:
        type: string
        enum: ['overlay', 'stack']
      valueSpec: 
        type: ValueSpec
      overlayConfig?:
        type: OverlayConfig
      binSpec:
        type: BinSpec
      viewport:
        type: NumericViewport
        required: false

  FloatingHistogram:
    additionalProperties: false
    properties:
      data:
        type: HistogramData[]
      variables: VariableMapping[]

  FloatingHistogramPostResponse:
    additionalProperties: false
    properties:
      histogram:
        type: FloatingHistogram
