#%RAML 1.0 Library

types:

  StandaloneMapMarkersPostRequest:
    type: VisualizationRequestBase
    properties:
      config: StandaloneMapMarkersSpec

  StandaloneMapMarkersSpec:
    additionalProperties: false
    properties:
      outputEntityId: 
        type: string
      geoAggregateVariable:
        type: VariableSpec
      longitudeVariable:
        type: VariableSpec
      latitudeVariable:
        type: VariableSpec
      overlayConfig?:
        type: OverlayConfig # categoricals can just ignore bin start and end
      # if we choose to support things like means and medians for cont vars this may need to be a custom enum
      valueSpec:
        type: ValueSpec
      viewport:
        type: GeolocationViewport

  StandaloneMapMarkersPostResponse:
    additionalProperties: false
    properties:
      mapElements: StandaloneMapElementInfo[]

  # TODO remove once quantile endpoint is merged.
  NumericBinRange:
    type: BinRange
    additionalProperties: false
    properties:
      binLabel: string
      binStart?: number # Dates can wired as millis since epoch. TODO is there a better raml-native way to model this? Trying not to overthink since this will be provided by quantile plugin.
      binEnd?: number

  DateBinRange:
    type: BinRange
    additionalProperties: false
    properties:
      binLabel: string
      binStart?: string # Dates can wired as millis since epoch. TODO is there a better raml-native way to model this? Trying not to overthink since this will be provided by quantile plugin.
      binEnd?: string

  BinRange:
    additionalProperties: false
    properties:
      binLabel: string

  OverlayType:
    type: string
    enum: ['categorical', 'number', 'integer', 'date']

  OverlayConfig:
    additionalProperties: false
    discriminator: overlayType
    properties:
      overlayType:
        type: OverlayType
      overlayVariable:
        type: VariableSpec

  DateOverlayConfig:
    type: OverlayConfig
    additionalProperties: false
    discriminatorValue: date
    properties:
      overlayValues:
        type: DateBinRange[]

  NumericOverlayConfig:
    type: OverlayConfig
    additionalProperties: false
    discriminatorValue: number
    properties:
      overlayValues:
        type: NumericBinRange[]

  CategoricalOverlayConfig:
    type: OverlayConfig
    discriminatorValue: categorical
    additionalProperties: false
    properties:
      overlayValues:
        type: string[]

  BinRangeWithValue:
    additionalProperties: false
    type: BinRange
    properties:
      value: number

  StandaloneMapElementInfo:
    additionalProperties: false
    properties:
      geoAggregateValue:
        type: string
      entityCount:
        type: number
      overlayValues:
        type: BinRangeWithValue[]
      avgLat:
        type: number
      avgLon:
        type: number
      minLat:
        type: number
      minLon:
        type: number
      maxLat:
        type: number
      maxLon:
        type: number
