#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  AlphaDivScatterplotPostRequest:
    type: VisualizationRequestBase
    properties:
      computeConfig: AlphaDivComputeConfig
      config: AlphaDivScatterplotSpec

  # Assume y-axis is always alpha diversity. No listvars allowed. Cont overlay allowed.
  AlphaDivScatterplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      showMissingness:
        type: string
        enum: ['TRUE', 'FALSE']
        required: false
      valueSpec:
        type: string
        enum: ['raw', 'smoothedMeanWithRaw', 'bestFitLineWithRaw']
      xAxisVariable:
        type: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
