#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  AlphaDivBoxplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: AlphaDivBoxplotSpec

# Assuming alpha div must be on y axis.
  AlphaDivBoxplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      points:
        type: string
        enum: ['outliers', 'all']
      mean:
        type: string
        enum: ['true', 'false']
      xAxisVariable:
        type: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false

# Do we need anything from the alpha div computation sent back? Like the name or similar?
#  BoxplotConfig:
#    type: PlotConfig
#    properties:
#      xVariableDetails:
#        type: VariableSpec
#      yVariableDetails:
#        type: VariableSpec
#
#  Boxplot:
#    additionalProperties: false
#    properties:
#      data:
#        type: BoxplotData[]
#      config:
#        type: BoxplotConfig

# Currently just a copy of boxplotpostresponse.
  AlphaDivBoxplotPostResponse:
    additionalProperties: false
    properties:
      boxplot:
        type: Boxplot
      sampleSizeTable:
        type: SampleSizeTable[]
      completeCasesTable:
        type: VariableCompleteCases[]
      statsTable:
        type: BoxplotStatsTable[]