#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  AlphaDivScatterplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: AlphaDivScatterplotSpec

  AlphaDivScatterplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      valueSpec:
        type: string
        enum: ['raw', 'smoothedMeanWithRaw', 'bestFitLineWithRaw']
      xAxisVariable: 
        type: VariableSpec
      overlayVariable: 
        type: VariableSpec
        required: false
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false
