#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  FloatingContTablePostRequest:
    type: DataPluginRequestBase
    properties:
      config: FloatingContTableSpec

  FloatingContTableSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      xAxisVariable:
        type: VariableSpec
      yAxisVariable:
        type: VariableSpec

  FloatingContTable:
    additionalProperties: false
    properties:
      data:
        type: MosaicData[]
      variables: VariableMapping[]

  FloatingContTablePostResponse:
    additionalProperties: false
    properties:
      mosaic:
        type: FloatingContTable
      statsTable:
        type: TwoByTwoStatsTable[]
        required: false