#%RAML 1.0 Library

uses:
  lib: ./common.raml

types:

  DatasetProvider:
    type: object
    properties:
      providerId: lib.DatastoreId
      datasetId: string
      user: lib.UserDetails
      isManager: boolean
    additionalProperties: false

  DatasetProviderList:
    type: object
    properties:
      data:
        type: DatasetProvider[]
      rows:
        format: int64
        type: integer
        minimum: 0
      offset:
        format: int64
        type: integer
        minimum: 0
      total:
        format: int64
        type: integer
        minimum: 0
    additionalProperties: false

  DatasetProviderCreateRequest:
    type: object
    properties:
      datasetId: string
      userId?:
        type: integer
        format: int64
        minimum: 1
      email?: string
      isManager: boolean
    additionalProperties: false

  DatasetProviderCreateResponse:
    type: object
    properties:
      created:
        type: boolean
        description: |
          Indicates whether a new provider record was created or not.

          If this value is `false` the `"providerId"` property will not be set.
          This happens when the request was sent using an email address that is
          not in our user database.  In this case no provider record was created
          but instead an email was sent to the given address requesting that the
          user register.

          If this value is `true` the `"providerId"` property will be set
          containing the primary key value of the newly created provider record.
      providerId?:
        type: integer
        format: int64
        minimum: 1
    additionalProperties: false

  DatasetProviderPatchRequest:
    type: array
    items: DatasetProviderPatch
    minItems: 1
    maxItems: 1

  DatasetProviderPatch:
    type: object
    properties:
      op:
        type: string
        pattern: "^replace$"
      path:
        type: string
        pattern: "^/isManager$"
      value:
        type: boolean
    additionalProperties: false
