#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  LineplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: LineplotSpec

  LineplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      showMissingness:
        type: string
        enum: ['TRUE', 'FALSE']
        required: false
      xAxisVariable: 
        type: VariableSpec
      yAxisVariable: 
        type: VariableSpec
      overlayVariable: 
        type: VariableSpec
        required: false
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false
      binSpec:
        type: BinSpec
        required: false
      valueSpec:
        type: string
        enum: ['median','mean']
      # for now assume 95 ci only, eventually values like 'se', 'sd', 'ci' etc
      errorBars:
        type: string
        enum: ['TRUE', 'FALSE']
      viewport:
        type: XAxisViewport
        required: false

  LineplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
      binSlider?:
        type: BinSlider
      binSpec?:
        type: BinSpec

  Lineplot:
    additionalProperties: false
    properties:
      data:
        type: LineplotData[]
      config:
        type: LineplotConfig

  LineplotPostResponse:
    additionalProperties: false
    properties:
      lineplot:
        type: Lineplot
      sampleSizeTable:
        type: SampleSizeTable[]
      completeCasesTable:
        type: VariableCompleteCases[]