#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  BoxplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: BoxplotSpec

  BoxplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      points:
        type: string
        enum: ['outliers', 'all']
      mean:
        type: string
        enum: ['true', 'false']
      xAxisVariable: 
        type: VariableSpec
      yAxisVariable: 
        type: VariableSpec
      overlayVariable: 
        type: VariableSpec
        required: false
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false

  BoxplotResponseConfig:
    type: VisualizationConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec

  BoxplotPostResponse:
    additionalProperties: false
    properties:
      data:
        type: BoxplotResponseData[]
      config:
        type: BoxplotResponseConfig