#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  BeeswarmPostRequest:
    type: VisualizationRequestBase
    properties:
      config: BeeswarmSpec

  BeeswarmSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      showMissingness:
        type: string
        enum: ['TRUE', 'FALSE']
        required: false
      jitter:
        type: number
      median:
        type: string
        enum: ['TRUE', 'FALSE']
      xAxisVariable: 
        type: VariableSpec
      yAxisVariable: 
        type: VariableSpec
      overlayVariable: 
        type: VariableSpec
        required: false
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false

  BeeswarmConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec

  Beeswarm:
    additionalProperties: false
    properties:
      data:
        type: BeeswarmData[]
      config:
        type: BeeswarmConfig

  BeeswarmPostResponse:
    additionalProperties: false
    properties:
      beeswarm:
        type: Beeswarm
      sampleSizeTable:
        type: SampleSizeTable[]
      completeCasesTable:
        type: VariableCompleteCases[]