#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  DensityplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: DensityplotSpec

  DensityplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      xAxisVariable: 
        type: VariableSpec
      overlayVariable: 
        type: VariableSpec
        required: false
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false

  DensityplotResponseConfig:
    type: VisualizationConfig
    properties:
      xVariableDetails:
        type: VariableSpec

  DensityplotPostResponse:
    additionalProperties: false
    properties:
      data:
        type: DensityplotResponseData[]
      config:
        type: DensityplotResponseConfig