#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  TablePostRequest:
    type: VisualizationRequestBase
    properties:
      config : TableSpec
      
  TableSpec:
    additionalProperties: false
    properties:
      outputEntityId: 
        type: string
      outputVariable: 
        type: VariableSpec[]
      pagingConfig:
        type: API_PagingConfig
      
  TablePostResponse:
    additionalProperties: false
    properties:
      columns: VariableSpec[]
      rows: string[][]