#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  LineplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: LineplotSpec

  LineplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      xAxisVariable: 
        type: VariableSpec
      yAxisVariable: 
        type: VariableSpec
      overlayVariable: 
        type: VariableSpec
        required: false
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false

  LineplotResponseConfig:
    type: VisualizationConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec

  LineplotPostResponse:
    additionalProperties: false
    properties:
      data:
        type: LineplotResponseData[]
      config:
        type: LineplotResponseConfig