#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  ScatterplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: ScatterplotSpec

  ScatterplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      smoothedMean:
        type: string
        enum: ['true', 'false']
      xAxisVariable: 
        type: VariableSpec
      yAxisVariable: 
        type: VariableSpec
      overlayVariable: 
        type: VariableSpec
        required: false
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false

  ScatterplotResponseConfig:
    type: VisualizationConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec

  ScatterplotPostResponse:
    additionalProperties: false
    properties:
      data:
        type: ScatterplotResponseData[]
      config:
        type: ScatterplotResponseConfig