#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  MosaicPostRequest:
    type: VisualizationRequestBase
    properties:
      config: MosaicSpec

  MosaicSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      xAxisVariable: 
        type: VariableSpec
      yAxisVariable: 
        type: VariableSpec
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false
        
  MosaicResponseConfig:
    type: VisualizationConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec

  TwoByTwoPostResponse:
    additionalProperties: false
    properties:
      data:
        type: TwoByTwoResponseData[]
      config:
        type: MosaicResponseConfig