#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  FilledareaPostRequest:
    type: VisualizationRequestBase
    properties:
      config: FilledareaSpec

  FilledareaSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      showMissingness:
        type: string
        enum: ['TRUE', 'FALSE']
        required: false
      xAxisVariable: 
        type: VariableSpec
      yAxisVariable: 
        type: VariableSpec
      overlayVariable: 
        type: VariableSpec
        required: false
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false

  FilledareaPostResponse:
    additionalProperties: false
    properties:
      scatterplot:
        type: Scatterplot
      sampleSizeTable:
        type: SampleSizeTable[]
      completeCasesTable:
        type: VariableCompleteCases[]