#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  ScatterplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: ScatterplotSpec

  ScatterplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      valueSpec:
        type: string
        enum: ['raw', 'smoothedMeanWithRaw', 'bestFitLineWithRaw']
      xAxisVariable: 
        type: VariableSpec
      yAxisVariable: 
        type: VariableSpec
      overlayVariable: 
        type: VariableSpec
        required: false
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false
      maxAllowedDataPoints:
        type: integer
        required: false

  ScatterplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec

  Scatterplot:
    additionalProperties: false
    properties:
      data:
        type: ScatterplotData[]
      config:
        type: ScatterplotConfig

  ScatterplotPostResponse:
    additionalProperties: false
    properties:
      scatterplot:
        type: Scatterplot
      sampleSizeTable:
        type: SampleSizeTable[]
      completeCasesTable:
        type: VariableCompleteCases[]