#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  HeatmapPostRequest:
    type: VisualizationRequestBase
    properties:
      config: HeatmapSpec

  HeatmapSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      showMissingness:
        type: string
        enum: ['TRUE', 'FALSE']
        required: false
      valueSpec:
        type: string
        enum: ['collection', 'series']
      xAxisVariable: 
        type: VariableSpec
      yAxisVariable: 
        type: VariableSpec
      zAxisVariable:
        type: VariableSpec
        required: false
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false
        
  HeatmapConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec

  Heatmap:
    additionalProperties: false
    properties:
      data:
        type: HeatmapData[]
      config:
        type: HeatmapConfig

  HeatmapPostResponse:
    additionalProperties: false
    properties:
      heatmap:
        type: Heatmap
      sampleSizeTable:
        type: SampleSizeTable[]
      completeCasesTable:
        type: VariableCompleteCases[]
      