#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  HeatmapPostRequest:
    type: VisualizationRequestBase
    properties:
      config: HeatmapSpec

  HeatmapSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      valueSpec:
        type: string
        enum: ['collection', 'series']
      xAxisVariable: 
        type: VariableSpec
      yAxisVariable: 
        type: VariableSpec
      zAxisVariable:
        type: VariableSpec
        required: false
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false
        
  HeatmapResponseConfig:
    type: VisualizationConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec

  HeatmapPostResponse:
    additionalProperties: false
    properties:
      data:
        type: HeatmapResponseData[]
      config:
        type: HeatmapResponseConfig