#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  DensityplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: DensityplotSpec

  DensityplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      xAxisVariable: 
        type: VariableSpec
      overlayVariable: 
        type: VariableSpec
        required: false
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false

  DensityplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec

  Densityplot:
    additionalProperties: false
    properties:
      data:
        type: DensityplotData[]
      config:
        type: DensityplotConfig

  DensityplotPostResponse:
    additionalProperties: false
    properties:
      densityplot:
        type: Densityplot
      sampleSizeTable:
        type: SampleSizeTable[]
      completeCasesTable:
        type: VariableCompleteCases[]