#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  # TODO make sure the response props have the right names, includes table values if needed etc      
  ContTableStatsTable:
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      pvalue:
        type: number[]
        minItems: 1
      degreesFreedom:
        type: number[]
        minItems: 1
      chisq:
        type: number[]
        minItems: 1

  ContTablePostResponse:
    additionalProperties: false
    properties:
      mosaic:
        type: Mosaic
      sampleSizeTable:
        type: SampleSizeTable[]
      statsTable:
        type: ContTableStatsTable[]
        required: false
      completeCasesTable:
        type: VariableCompleteCases[]