#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  ListvarScatterplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: ListvarScatterplotSpec

  ListvarScatterplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      showMissingness:
        type: string
        enum: ['TRUE', 'FALSE']
        required: false
      valueSpec:
        type: string
        enum: ['raw', 'smoothedMeanWithRaw', 'bestFitLineWithRaw']
      xAxisVariable: 
        type: VariableSpec
      yAxisVariable: 
        type: VariableSpec
      overlayVariable: 
        type: VariableSpec[]
        maxItems: 8
        required: false
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false