#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  HistogramPostRequest:
    type: VisualizationRequestBase
    properties:
      config: HistogramSpec
  HistogramViewport:
    type: object
    additionalProperties: false
    properties:
      xMin: string
      xMax: string
  BinSpec:
    type: object
    additionalProperties: false
    properties:
      type:
        type: string
        enum:
          - binWidth
          - numBins
      value?: number
      units?: BinUnits
  HistogramSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: string
        required: false
        enum:
          - "TRUE"
          - "FALSE"
      xAxisVariable: VariableSpec
      barMode:
        type: string
        enum:
          - overlay
          - stack
      valueSpec: ValueSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
      binSpec: BinSpec
      viewport:
        type: HistogramViewport
        required: false
  HistogramSummary:
    type: object
    properties:
      min: string
      q1: string
      median: string
      mean: string
      q3: string
      max: string
  HistogramConfig:
    type: PlotConfig
    properties:
      binSlider:
        type: BinSlider
      xVariableDetails:
        type: VariableSpec
      binSpec:
        type: BinSpec
      summary:
        type: HistogramSummary
      viewport:
        type: HistogramViewport
  Histogram:
    type: object
    additionalProperties: false
    properties:
      data: HistogramData[]
      config: HistogramConfig
  HistogramPostResponse:
    type: object
    additionalProperties: false
    properties:
      histogram: Histogram
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  RecordCountPostRequest:
    type: VisualizationRequestBase
    properties:
      config: RecordCountSpec
  RecordCountSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
  RecordCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      recordCount: number
  BarplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: BarplotSpec
  BarplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: string
        required: false
        enum:
          - "TRUE"
          - "FALSE"
      barMode:
        type: string
        enum:
          - group
          - stack
      valueSpec: ValueSpec
      xAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  BarplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
  Barplot:
    type: object
    additionalProperties: false
    properties:
      data: BarplotData[]
      config: BarplotConfig
  BarplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      barplot: Barplot
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  DensityplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: DensityplotSpec
  DensityplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: string
        required: false
        enum:
          - "TRUE"
          - "FALSE"
      xAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  DensityplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
  Densityplot:
    type: object
    additionalProperties: false
    properties:
      data: DensityplotData[]
      config: DensityplotConfig
  DensityplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      densityplot: Densityplot
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  BarplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  BoxplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      lowerfence:
        type: number[]
        minItems: 1
      upperfence:
        type: number[]
        minItems: 1
      q1:
        type: number[]
        minItems: 1
      q3:
        type: number[]
        minItems: 1
      median:
        type: number[]
        minItems: 1
      outliers:
        type: number[][]
        required: false
      rawData:
        type: number[][]
        required: false
      mean:
        type: number[]
        required: false
      label: string[]
  BoxplotStatsTable:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      xVariableDetails:
        type: StrataVariableDetails
        required: false
      statistic: string
      pvalue: number
      parameter: number[]
      method: string
      statsError: string
  HistogramData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[]
        minItems: 1
      binStart:
        type: string[]
        minItems: 1
      binEnd:
        type: string[]
        minItems: 1
      binLabel:
        type: string[]
        minItems: 1
  BinSlider:
    type: object
    additionalProperties: false
    properties:
      min: number
      max: number
      step: number
  HeatmapData:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[][]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  MosaicPostRequest:
    type: VisualizationRequestBase
    properties:
      config: MosaicSpec
  MosaicSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: string
        required: false
        enum:
          - "TRUE"
          - "FALSE"
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  MosaicConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  MosaicData:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      xLabel:
        type: string[]
        minItems: 1
      yLabel:
        type: string[][]
        minItems: 1
      value:
        type: number[][]
        minItems: 1
  Mosaic:
    type: object
    additionalProperties: false
    properties:
      data: MosaicData[]
      config: MosaicConfig
  ScatterplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      seriesY:
        type: string[]
        minItems: 1
      seriesX:
        type: string[]
        minItems: 1
      smoothedMeanX:
        type: string[]
        required: false
      smoothedMeanY:
        type: number[]
        required: false
      smoothedMeanSE:
        type: number[]
        required: false
      smoothedMeanError:
        type: string
        required: false
      bestFitLineX:
        type: string[]
        required: false
      bestFitLineY:
        type: number[]
        required: false
      r2:
        type: number
        required: false
  DensityplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      densityY:
        type: number[]
        minItems: 1
      densityX:
        type: number[]
        minItems: 1
  LineplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      seriesY:
        type: string[]
        minItems: 1
      seriesX:
        type: string[]
        minItems: 1
  PlotConfig:
    type: object
    additionalProperties: false
    properties:
      completeCasesAllVars: number
      completeCasesAxesVars: number
  SampleSizeTable:
    type: object
    additionalProperties: false
    properties:
      xVariableDetails:
        type: StrataVariableDetails
        required: false
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      size:
        type: number[]
        minItems: 1
  VariableCompleteCases:
    type: object
    additionalProperties: false
    properties:
      variableDetails: VariableSpec
      completeCases: number
  EntityCountPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  EntityCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      count: integer
  EntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
      outputVariableIds: string[]
      reportConfig?: API_TabularReportConfig
  EntityTabularPostResponse:
    type: object
    additionalProperties: false
    properties:
      counts: string[][]
  API_PagingConfig:
    type: object
    properties:
      numRows: integer
      offset: integer
  API_TabularReportConfig:
    type: object
    properties:
      sortingColumns?: string[]
      pagingConfig?: API_PagingConfig
  BinUnits:
    type: string
    enum:
      - day
      - week
      - month
      - year
  BinSpecWithRange:
    type: object
    additionalProperties: false
    properties:
      displayRangeMin: any
      displayRangeMax: any
      binWidth: number
      binUnits?: BinUnits
  ValueSpec:
    type: string
    enum:
      - count
      - proportion
  VariableDistributionPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
      binSpec?: BinSpecWithRange
      valueSpec: ValueSpec
  HistogramBin:
    type: object
    additionalProperties: false
    properties:
      value: number
      binStart: string
      binEnd: string
      binLabel: string
  HistogramStats:
    type: object
    additionalProperties: false
    properties:
      subsetSize: integer
      subsetMin?: any
      subsetMax?: any
      subsetMean?: any
      numVarValues: integer
      numDistinctValues: integer
      numDistinctEntityRecords: integer
      numMissingCases: integer
  VariableDistributionPostResponse:
    type: object
    additionalProperties: false
    properties:
      histogram: HistogramBin[]
      statistics: HistogramStats
  StudiesGetResponse:
    type: object
    additionalProperties: false
    properties:
      studies: API_StudyOverview[]
  StudyIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      study: API_StudyDetail
  API_StudyOverview:
    type: object
    properties:
      id: string
      datasetId: string
  EntityIdGetResponse: API_Entity
  API_StudyDetail:
    type: object
    properties:
      id: string
      datasetId: string
      rootEntity: API_Entity
  API_Entity:
    type: object
    properties:
      id: string
      idColumnName: string
      displayName: string
      displayNamePlural: string
      description: string
      children?: API_Entity[]
      variables: API_Variable[]
  API_Variable:
    type: object
    discriminator: type
    properties:
      id: string
      parentId?: string
      providerLabel: string
      displayName: string
      definition?: string
      vocabulary?: string[]
      displayType: API_VariableDisplayType
      displayOrder?: number
      type: API_VariableType
      dataShape?: API_VariableDataShape
  API_VariableType:
    type: string
    enum:
      - category
      - string
      - number
      - date
      - longitude
  API_VariableDataShape:
    type: string
    enum:
      - continuous
      - categorical
      - ordinal
      - binary
  API_VariableDisplayType:
    type: string
    enum:
      - default
      - multifilter
      - hidden
  API_VariablesCategory:
    type: API_Variable
    discriminatorValue: category
  API_StringVariable:
    type: API_Variable
    discriminatorValue: string
    properties:
      distinctValuesCount: number
      isTemporal: boolean
      isFeatured: boolean
      isMergeKey: boolean
      isMultiValued: boolean
  API_NumberVariable:
    type: API_Variable
    discriminatorValue: number
    properties:
      units: string
      precision: number
      displayRangeMin?: number
      displayRangeMax?: number
      rangeMin?: number
      rangeMax?: number
      binWidthOverride?: number
      binWidth?: number
      distinctValuesCount: number
      isTemporal: boolean
      isFeatured: boolean
      isMergeKey: boolean
      isMultiValued: boolean
  API_DateVariable:
    type: API_Variable
    discriminatorValue: date
    properties:
      displayRangeMin?: string
      displayRangeMax?: string
      rangeMin?: string
      rangeMax?: string
      binWidthOverride?: number
      binWidth?: number
      binUnits?: BinUnits
      distinctValuesCount: number
      isTemporal: boolean
      isFeatured: boolean
      isMergeKey: boolean
      isMultiValued: boolean
  API_LongitudeVariable:
    type: API_Variable
    discriminatorValue: longitude
    properties:
      distinctValuesCount: number
      isTemporal: boolean
      isFeatured: boolean
      isMergeKey: boolean
      isMultiValued: boolean
  API_Filter:
    type: object
    discriminator: type
    properties:
      entityId: string
      type: API_FilterType
  API_FilterType:
    type: string
    enum:
      - stringSet
      - numberSet
      - dateSet
      - numberRange
      - dateRange
      - longitudeRange
      - multiFilter
  API_BooleanOperationType:
    type: string
    enum:
      - intersect
      - union
  API_MultiFilterSubFilter:
    type: object
    properties:
      variableId: string
      stringSet: string[]
  API_MultiFilter:
    type: API_Filter
    discriminatorValue: 'multiFilter'
    properties:
      operation: API_BooleanOperationType
      subFilters: API_MultiFilterSubFilter[]
  API_StringSetFilter:
    type: API_Filter
    discriminatorValue: 'stringSet'
    properties:
      variableId: string
      stringSet: string[]
  API_NumberSetFilter:
    type: API_Filter
    discriminatorValue: 'numberSet'
    properties:
      variableId: string
      numberSet: number[]
  API_DateSetFilter:
    type: API_Filter
    discriminatorValue: 'dateSet'
    properties:
      variableId: string
      dateSet: string[] # how to constrain this to a date?
  API_NumberRangeFilter:
    type: API_Filter
    discriminatorValue: 'numberRange'
    properties:
      variableId: string
      min: number
      max: number
  API_DateRangeFilter:
    type: API_Filter
    discriminatorValue: 'dateRange'
    properties:
      variableId: string
      min: string
      max: string
  API_LongitudeRangeFilter:
    type: API_Filter
    discriminatorValue: 'longitudeRange'
    properties:
      variableId: string
      left: number
      right: number
  VariableSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      variableId: string
  DerivationType:
    type: string
    enum:
      - transform
      - reduction
  DerivedVariable:
    type: VariableSpec
    properties:
      variableType: API_VariableType
      variableDataShape: API_VariableDataShape
      derivationType: DerivationType
      functionName: string
      inputVars: VariableSpec[]
      config: object # TBD
  MergedEntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      filters: API_Filter[]
      entityId: string
      outputVariables: VariableSpec[]
      derivedVariables: DerivedVariable[]
  MapPostRequest:
    type: VisualizationRequestBase
    properties:
      config: MapSpec
  MapSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      geoAggregateVariable: VariableSpec
      longitudeVariable: VariableSpec
      latitudeVariable: VariableSpec
  MapPostResponse:
    type: object
    additionalProperties: false
    properties:
      mapElements: MapElementInfo[]
  MapElementInfo:
    type: object
    additionalProperties: false
    properties:
      geoAggregateValue: string
      entityCount: number
      avgLat: number
      avgLon: number
      minLat: number
      minLon: number
      maxLat: number
      maxLon: number
  TwoByTwoStatsTable:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      oddsratio: number
      pvalue: number
      orInterval: string
      relativerisk: number
      rrInterval: string
  TwoByTwoPostResponse:
    type: object
    additionalProperties: false
    properties:
      mosaic: Mosaic
      sampleSizeTable: SampleSizeTable[]
      statsTable:
        type: TwoByTwoStatsTable[]
        required: false
      completeCasesTable: VariableCompleteCases[]
  MultiStreamPostRequest:
    type: VisualizationRequestBase
    properties:
      config: MultiStreamSpec
  MultiStreamSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
  ScatterplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: ScatterplotSpec
  ScatterplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: string
        required: false
        enum:
          - "TRUE"
          - "FALSE"
      valueSpec:
        type: string
        enum:
          - raw
          - smoothedMeanWithRaw
          - bestFitLineWithRaw
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  ScatterplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  Scatterplot:
    type: object
    additionalProperties: false
    properties:
      data: ScatterplotData[]
      config: ScatterplotConfig
  ScatterplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      scatterplot: Scatterplot
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  AppsGetResponse:
    type: object
    properties:
      apps: AppOverview[]
  AppOverview:
    type: object
    additionalProperties: false
    properties:
      name: string
      displayName: string
      description: string
      projects: string[]
      visualizations: VisualizationOverview[]
  VisualizationDataElementConstraint:
    type: object
    additionalProperties: false
    properties:
      isRequired: boolean
      minNumVars: number
      maxNumVars: number
      maxNumValues: number
      allowedTypes:
        type: API_VariableType[]
        required: false
      allowedShapes:
        type: API_VariableDataShape[]
        required: false
  VisualizationDataElementConstraintPattern:
    type: object
    properties:
      //: VisualizationDataElementConstraint
  VisualizationOverview:
    type: object
    additionalProperties: false
    properties:
      name: string
      displayName: string
      description: string
      projects: string[]
      maxPanels: number
      dataElementConstraints:
        type: VisualizationDataElementConstraintPattern[]
        required: false
      dataElementDependencyOrder:
        type: string[]
        required: false
  LineplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: LineplotSpec
  LineplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: string
        required: false
        enum:
          - "TRUE"
          - "FALSE"
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  LineplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  Lineplot:
    type: object
    additionalProperties: false
    properties:
      data: LineplotData[]
      config: LineplotConfig
  LineplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      lineplot: Lineplot
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  HeatmapPostRequest:
    type: VisualizationRequestBase
    properties:
      config: HeatmapSpec
  HeatmapSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: string
        required: false
        enum:
          - "TRUE"
          - "FALSE"
      valueSpec:
        type: string
        enum:
          - collection
          - series
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      zAxisVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  HeatmapConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  Heatmap:
    type: object
    additionalProperties: false
    properties:
      data: HeatmapData[]
      config: HeatmapConfig
  HeatmapPostResponse:
    type: object
    additionalProperties: false
    properties:
      heatmap: Heatmap
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  ContTableStatsTable:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      pvalue:
        type: number[]
        minItems: 1
      degreesFreedom:
        type: number[]
        minItems: 1
      chisq:
        type: number[]
        minItems: 1
  ContTablePostResponse:
    type: object
    additionalProperties: false
    properties:
      mosaic: Mosaic
      sampleSizeTable: SampleSizeTable[]
      statsTable:
        type: ContTableStatsTable[]
        required: false
      completeCasesTable: VariableCompleteCases[]
  VisualizationRequestBase:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      filters:
        type: API_Filter[]
        required: false
      derivedVariables:
        type: DerivedVariable[]
        required: false
  StrataVariableDetails:
    type: VariableSpec
    properties:
      value: string
  BoxplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: BoxplotSpec
  BoxplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: string
        required: false
        enum:
          - "TRUE"
          - "FALSE"
      points:
        type: string
        enum:
          - outliers
          - all
      mean:
        type: string
        enum:
          - "TRUE"
          - "FALSE"
      computeStats:
        type: string
        enum:
          - "TRUE"
          - "FALSE"
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  BoxplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  Boxplot:
    type: object
    additionalProperties: false
    properties:
      data: BoxplotData[]
      config: BoxplotConfig
  BoxplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      boxplot: Boxplot
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
      statsTable:
        type: BoxplotStatsTable[]
        required: false
  TablePostRequest:
    type: VisualizationRequestBase
    properties:
      config: TableSpec
  TableSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      outputVariable: VariableSpec[]
      pagingConfig: API_PagingConfig
  TablePostResponse:
    type: object
    additionalProperties: false
    properties:
      columns: VariableSpec[]
      rows: string[][]

