#%RAML 1.0 Library

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  AnotherType:
    type: object
    properties:
      something?: string
  HelloPostRequest:
    type: object
    properties:
      greet:
        type: string
        description: Who do you want to say hello to?
    additionalProperties: false
  HelloPostResponse:
    type: object
    properties:
      message:
        type: string
        description: Generated greeting
    additionalProperties: false
  HelloResponse:
    type: object
    properties:
      anotherType: AnotherType
      greeting:
        type: string
        enum:
        - Hello World
    additionalProperties: false

