#%RAML 1.0 Library
---

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  HelloResponse:
    type: object
    additionalProperties: false
    properties:
      greeting:
        type: string
        enum:
          - Hello World
      anotherType: AnotherType
  HelloPostRequest:
    type: object
    additionalProperties: false
    properties:
      greet:
        description: Who do you want to say hello to?
        type: string
  HelloPostResponse:
    type: object
    additionalProperties: false
    properties:
      message:
        description: Generated greeting
        type: string
  AnotherType:
    type: object
    properties:
      something?: string

