#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  DatastoreId:
    type: integer
    format: int64
    minimum: 1
  UserDetails:
    type: object
    additionalProperties: false
    properties:
      userId:
        type: integer
        format: int64
        minimum: 1
      firstName: string
      lastName: string
      organization: string
      email: string
  RestrictionLevel:
    type: string
    enum:
      - public
      - prerelease
      - protected
      - controlled
      - private
  ApprovalStatus:
    type: string
    enum:
      - unrequested
      - approved
      - requested
      - denied
  EndUser:
    type: object
    additionalProperties: false
    properties:
      user: UserDetails
      datasetId: string
      startDate?: datetime
      duration?:
        type: integer
        format: int64
      restrictionLevel: RestrictionLevel
      purpose: string
      researchQuestion: string
      analysisPlan: string
      disseminationPlan: string
      approvalStatus: ApprovalStatus
      denialReason?: string
      priorAuth: string
      allowEdit: boolean
  EndUserCreateRequest:
    description: |
      New end user request body.

      Body MUST contain either `userId` property or the `email` property.

      If the `email` property is used, the service will attempt to locate a user
      account with that email.  If one is found, a new record will be created
      and it's ID returned in the response.  If one is not found, an email will
      be sent to the given address requesting the user create an account and
      **NO NEW RECORD WILL BE CREATED**.
    type: object
    additionalProperties: false
    properties:
      userId?:
        type: integer
        format: int64
        minimum: 1
      email?: string
      purpose: string
      researchQuestion: string
      analysisPlan: string
      disseminationPlan: string
      priorAuth: string
      datasetId: string
      startDate?: datetime
      duration?: integer
      restrictionLevel?: RestrictionLevel
      approvalStatus?: ApprovalStatus
      denialReason?: string
  EndUserCreateResponse:
    description: |
      End user creation response.

      Returns a flag indicating whether or not the record was actually created
      or not.  If `created == true` then the `endUserId` property will be
      present and contain the new end user record's ID.  If `created == false`
      then the `endUserId` property will NOT be present, and the successful
      response indicates that an email was sent to the email address given in
      the request.

      If the creation request used the `userId` property instead of the `email`
      property, a new record will always have been created on a success
      response.
    type: object
    additionalProperties: false
    properties:
      created: boolean
      endUserId?: string
  EndUserList:
    type: object
    additionalProperties: false
    properties:
      data: EndUser[]
      rows:
        type: integer
        format: int64
        minimum: 0
      offset:
        type: integer
        format: int64
        minimum: 0
      total:
        type: integer
        format: int64
        minimum: 0
  EndUserPatch:
    type: object
    additionalProperties: false
    properties:
      op:
        type: string
        enum:
          - add
          - remove
          - replace
      path:
        type: string
        pattern: ^/.+$
      value?: any
      from?: string
  DatasetProvider:
    type: object
    additionalProperties: false
    properties:
      providerId: DatastoreId
      datasetId: string
      user: UserDetails
      isManager: boolean
  DatasetProviderList:
    type: object
    additionalProperties: false
    properties:
      data: DatasetProvider[]
      rows:
        type: integer
        format: int64
        minimum: 0
      offset:
        type: integer
        format: int64
        minimum: 0
      total:
        type: integer
        format: int64
        minimum: 0
  DatasetProviderCreateRequest:
    type: object
    additionalProperties: false
    properties:
      datasetId: string
      userId?:
        type: integer
        format: int64
        minimum: 1
      email?: string
      isManager: boolean
  DatasetProviderCreateResponse:
    type: object
    additionalProperties: false
    properties:
      created:
        description: |
          Indicates whether a new provider record was created or not.

          If this value is `false` the `"providerId"` property will not be set.
          This happens when the request was sent using an email address that is
          not in our user database.  In this case no provider record was created
          but instead an email was sent to the given address requesting that the
          user register.

          If this value is `true` the `"providerId"` property will be set
          containing the primary key value of the newly created provider record.
        type: boolean
      providerId?:
        type: integer
        format: int64
        minimum: 1
  DatasetProviderPatchRequest:
    type: array
    minItems: 1
    maxItems: 1
    items: DatasetProviderPatch
  DatasetProviderPatch:
    type: object
    additionalProperties: false
    properties:
      op:
        type: string
        pattern: ^replace$
      path:
        type: string
        pattern: ^/isManager$
      value: boolean
  HistoryResponse:
    type: object
    additionalProperties: false
    properties:
      meta: HistoryMeta
      results: HistoryResult[]
  HistoryMeta:
    type: object
    additionalProperties: false
    properties:
      rows:
        type: integer
        format: int64
      offset:
        type: integer
        format: int64
  HistoryResult:
    type: object
    additionalProperties: false
    properties:
      cause: HistoryCause
      row: HistoryRow
  HistoryCause:
    type: object
    additionalProperties: false
    properties:
      user: HistoryUser
      action:
        type: string
        enum:
          - CREATE
          - UPDATE
          - DELETE
      timestamp: datetime-only
  HistoryUser:
    type: object
    additionalProperties: false
    properties:
      userID:
        type: integer
        format: int64
      firstName: string
      lastName: string
      email: string
      organization: string
  HistoryRow:
    type: object
    additionalProperties: false
    properties:
      endUserID:
        type: integer
        format: int64
      user: HistoryUser
      datasetPresenterID: string
      restrictionLevel:
        type: string
        enum:
          - PUBLIC
          - PRERELEASE
          - PROTECTED
          - CONTROLLED
          - PRIVATE
      approvalStatus:
        type: string
        enum:
          - APPROVED
          - REQUESTED
          - DENIED
      startDate: datetime-only
      duration:
        type: integer
        format: int64
      purpose: string
      researchQuestion: string
      analysisPlan: string
      priorAuth: string
      denialReason: string
      dateDenied: datetime-only
      allowSelfEdits: boolean
  PermissionsGetResponse:
    type: object
    additionalProperties: false
    properties:
      isStaff?:
        description: |
          Indicates whether the current user is listed in the service's staff
          entries.
        type: boolean
        default: false
      isOwner?:
        description: |
          Indicates whether the current user is listed in the service's staff
          entries _and_ is marked as a site owner.
        type: boolean
        default: false
      perDataset?:
        description: |
          If the current user is a provider or an end user of one or more
          datasets, these datasets will be listed here with the user's
          permission level for each specific dataset.

          If the user is not a provider or end user for any datasets, this field
          will be omitted.
        type: object
        additionalProperties: false
        properties:
          //: DatasetPermissionEntry
  ActionList:
    type: object
    additionalProperties: false
    properties:
      studyMetadata:
        description: study metadata
        type: boolean
      subsetting:
        description: count, distribution
        type: boolean
      visualizations:
        description: all viz plugins
        type: boolean
      resultsFirstPage:
        description: 'offset:0, numRecords: <=20'
        type: boolean
      resultsAll:
        description: any other tabular response
        type: boolean
  StudyPermissionInfo:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      datasetId: string
      isUserStudy: boolean
      actionAuthorization: ActionList
  DatasetPermissionEntry:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      sha1Hash: string
      isUserStudy: boolean
      displayName: string
      shortDisplayName: string
      description: string
      type: DatasetPermissionLevel
      actionAuthorization: ActionList
      isManager?:
        description: |
          For providers, this field indicates whether the current user is marked
          as a manager for the dataset represented by the containing permission
          entry.

          This field will only be present if the containing permission entry
          type = `provider`.
        type: boolean
        default: false
      accessRequestStatus: ApprovalStatus
  DatasetPermissionLevel:
    type: string
    enum:
      - provider
      - end-user
  Staff:
    type: object
    additionalProperties: false
    properties:
      staffId: DatastoreId
      user: UserDetails
      isOwner: boolean
  StaffList:
    type: object
    additionalProperties: false
    properties:
      data: Staff[]
      rows:
        type: integer
        format: int64
        minimum: 0
      offset:
        type: integer
        format: int64
        minimum: 0
      total:
        type: integer
        format: int64
        minimum: 0
  NewStaffRequest:
    type: object
    properties:
      userId:
        type: integer
        format: int64
        minimum: 1
      isOwner: boolean
  NewStaffResponse:
    type: object
    additionalProperties: false
    properties:
      staffId:
        type: integer
        format: int64
        minimum: 1
  StaffPatchRequest:
    type: array
    minItems: 1
    maxItems: 1
    items: StaffPatch
  StaffPatch:
    type: object
    additionalProperties: false
    properties:
      op:
        type: string
        pattern: ^replace$
      path:
        type: string
        pattern: ^/isOwner$
      value: boolean
  JobID: !include https://raw.githubusercontent.com/VEuPathDB/lib-hash-id/v1.1.0/schema/hash-id.raml
  JobStatus:
    type: string
    enum:
      - no-such-job
      - queued
      - in-progress
      - complete
      - failed
      - expired
  JobResponse:
    type: object
    additionalProperties: false
    properties:
      jobID: JobID
      status: JobStatus
      queuePosition:
        type: integer
        required: false
        format: int32
  ComputeRequestBase:
    type: object
    properties:
      studyId: string
      filters:
        type: array
        required: false
        items: API_Filter
      derivedVariables:
        type: array
        items: DerivedVariableSpec
  VariableClass:
    type: string
    enum:
      - native
      - derived
      - computed
  PlotReferenceValue:
    type: string
    enum:
      - xAxis
      - yAxis
      - zAxis
      - overlay
      - facet1
      - facet2
      - geo
      - latitude
      - longitude
  VariableMapping:
    type: object
    additionalProperties: false
    properties:
      variableClass: VariableClass
      variableSpec: VariableSpec
      plotReference: PlotReferenceValue
      dataType: API_VariableType
      dataShape: API_VariableDataShape
      displayName?: string
      displayRangeMin?: any
      displayRangeMax?: any
      vocabulary?: string[]
      imputeZero: boolean
      hasStudyDependentVocabulary?: boolean
      isCollection: boolean
      members?: VariableSpec[]
  ComputedVariableMetadata:
    type: object
    additionalProperties: false
    properties:
      variables: VariableMapping[]
  API_Filter:
    type: object
    discriminator: type
    properties:
      entityId: string
      type: API_FilterType
  API_FilterType:
    type: string
    enum:
      - stringSet
      - numberSet
      - dateSet
      - numberRange
      - dateRange
      - longitudeRange
      - multiFilter
  API_BooleanOperationType:
    type: string
    enum:
      - intersect
      - union
  API_MultiFilterSubFilter:
    type: object
    properties:
      variableId: string
      stringSet: string[]
  API_MultiFilter:
    type: API_Filter
    discriminatorValue: 'multiFilter'
    properties:
      operation: API_BooleanOperationType
      variableId: string
      subFilters: API_MultiFilterSubFilter[]
  API_StringSetFilter:
    type: API_Filter
    discriminatorValue: 'stringSet'
    properties:
      variableId: string
      stringSet: string[]
  API_NumberSetFilter:
    type: API_Filter
    discriminatorValue: 'numberSet'
    properties:
      variableId: string
      numberSet: number[]
  API_DateSetFilter:
    type: API_Filter
    discriminatorValue: 'dateSet'
    properties:
      variableId: string
      dateSet: string[] # how to constrain this to a date?
  API_NumberRangeFilter:
    type: API_Filter
    discriminatorValue: 'numberRange'
    properties:
      variableId: string
      min: number
      max: number
  API_DateRangeFilter:
    type: API_Filter
    discriminatorValue: 'dateRange'
    properties:
      variableId: string
      min: string
      max: string
  API_LongitudeRangeFilter:
    type: API_Filter
    discriminatorValue: 'longitudeRange'
    properties:
      variableId: string
      left: number
      right: number
  DerivedVariableSpec:
    type: VariableSpec
    properties:
      functionName: string
      displayName: string
      config: object # varies by plugin
  ComputeSpecForMerging:
    type: object
    additionalProperties: false
    properties:
      computeName: string
      computeConfig: object
  DerivedVariableBulkMetadataRequest:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      derivedVariables: DerivedVariableSpec[]
  MergedEntityTabularPostRequest:
    type: DerivedVariableBulkMetadataRequest
    additionalProperties: false
    properties:
      filters: API_Filter[]
      entityId: string
      outputVariables: VariableSpec[]
      computeSpec?: ComputeSpecForMerging
  DerivationType:
    type: string
    enum:
      - transform
      - reduction
  DerivedVariableMetadata:
    type: VariableSpec
    properties:
      derivationType: DerivationType
      variableType: API_VariableType
      dataShape: API_VariableDataShape
      vocabulary?: string[]
      units?: string
      dataRange?: Range
      #precision: number
      #binWidth?: number
      #distinctValuesCount: integer
      #isTemporal: boolean
      #imputeZero: boolean
  VariableSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      variableId: string
  CollectionSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      collectionId: string
  DataElementConstraint:
    type: object
    additionalProperties: false
    properties:
      isRequired: boolean
      isTemporal: boolean
      isCollection: boolean
      isCompositional: boolean
      isProportion: boolean
      allowedNormalizationMethods: string[]
      minNumVars: number
      maxNumVars: number
      minNumValues: number
      maxNumValues: number
      allowedTypes:
        type: API_VariableType[]
        required: false
      allowedShapes:
        type: API_VariableDataShape[]
        required: false
      description: string
  DataElementConstraintPattern:
    type: object
    properties:
      //: DataElementConstraint
  EntityTabularPostResponse:
    type: object
    additionalProperties: false
    properties:
      tabular: string[][]
  EmptyResponse:
    type: object
    additionalProperties: false
  Range:
    type: object
    additionalProperties: false
    properties:
      min: string
      max: string
  LabeledRange:
    type: Range
    additionalProperties: false
    properties:
      label: string
  LabeledRangeWithValue:
    type: LabeledRange
    additionalProperties: false
    properties:
      value: number
  StudiesGetResponse:
    type: object
    additionalProperties: false
    properties:
      studies: API_StudyOverview[]
  StudyIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      study: API_StudyDetail
  StudySourceType:
    type: string
    enum:
      - curated
      - user_submitted
  API_StudyOverview:
    type: object
    properties:
      id: string
      datasetId: string
      sha1hash: string
      sourceType: StudySourceType
      displayName: string
      shortDisplayName: string
      lastModified: datetime
      description: string
  EntityIdGetResponse:
    type: object
    properties:
      id: string
      idColumnName: string
      displayName: string
      displayNamePlural: string
      description: string
      isManyToOneWithParent: boolean
      variables: API_Variable[]
      collections: API_Collection[]
  API_StudyDetail:
    type: object
    properties:
      id: string
      isUserStudy: boolean
      hasMap: boolean
      rootEntity: API_Entity
  API_Entity:
    type: EntityIdGetResponse
    properties:
      children?: API_Entity[]
  API_Collection:
    type: object
    discriminator: type
    properties:
      id: string
      displayName: string
      type: API_CollectionType
      dataShape: API_VariableDataShape
      vocabulary?: string[]
      distinctValuesCount?:
        type: integer
        format: int64
      memberVariableIds: string[]
      imputeZero: boolean
      normalizationMethod: string
      isCompositional: boolean
      isProportion: boolean
  API_CollectionType:
    type: string
    enum:
      - number
      - date
      - integer
      - string
  API_NumberCollection:
    type: API_Collection
    discriminatorValue: number
    properties:
      distributionDefaults: API_NumberDistributionDefaults
      units: string
      precision: number
  API_IntegerCollection:
    type: API_Collection
    discriminatorValue: integer
    properties:
      distributionDefaults: API_IntegerDistributionDefaults
      units: string
  API_DateCollection:
    type: API_Collection
    discriminatorValue: date
    properties:
      distributionDefaults: API_DateDistributionDefaults
  API_StringCollection:
    type: API_Collection
    discriminatorValue: string
  API_Variable:
    type: object
    discriminator: type
    properties:
      id: string
      parentId?: string
      providerLabel: string
      displayName: string
      definition?: string
      displayType: API_VariableDisplayType
      displayOrder?:
        type: integer
        format: int64
      isCategory: string
      type: API_VariableType
      hideFrom: string[]
  API_VariableWithValues:
    type: API_Variable
    properties:
      dataShape?: API_VariableDataShape
      vocabulary?: string[]
      distinctValuesCount:
        type: integer
        format: int64
      isTemporal: boolean
      isFeatured: boolean
      isMergeKey: boolean
      isMultiValued: boolean
      imputeZero: boolean
      hasStudyDependentVocabulary?: boolean
      variableSpecToImputeZeroesFor?: VariableSpec
  API_VariableType:
    type: string
    enum:
      - category
      - string
      - number
      - date
      - longitude
      - integer
  API_VariableDataShape:
    type: string
    enum:
      - continuous
      - categorical
      - ordinal
      - binary
  API_VariableDisplayType:
    type: string
    enum:
      - default
      - hidden
      - multifilter
      - geoaggregator
      - latitude
      - longitude
  API_VariableScale:
    type: string
    enum:
      - log
      - log2
      - ln
  API_VariablesCategory:
    type: API_Variable
    discriminatorValue: category
  API_StringVariable:
    type: API_VariableWithValues
    discriminatorValue: string
  API_LongitudeVariable:
    type: API_VariableWithValues
    discriminatorValue: longitude
    properties:
      precision: number
  API_NumberDistributionDefaults:
    type: object
    properties:
      displayRangeMin?: number
      displayRangeMax?: number
      rangeMin?: number
      rangeMax?: number
      binWidth?: number
      binWidthOverride?: number
  API_IntegerDistributionDefaults:
    type: object
    properties:
      displayRangeMin?:
        type: integer
        format: int64
      displayRangeMax?:
        type: integer
        format: int64
      rangeMin?:
        type: integer
        format: int64
      rangeMax?:
        type: integer
        format: int64
      binWidth?:
        type: integer
        format: int64
      binWidthOverride?:
        type: integer
        format: int64
  API_DateDistributionDefaults:
    type: object
    properties:
      displayRangeMin?: string
      displayRangeMax?: string
      rangeMin?: string
      rangeMax?: string
      binWidth?: integer
      binWidthOverride?: integer
      binUnits?: BinUnits
  API_NumberVariable:
    type: API_VariableWithValues
    discriminatorValue: number
    properties:
      distributionDefaults: API_NumberDistributionDefaults
      units?: string
      precision: number
      scale?: API_VariableScale
  API_IntegerVariable:
    type: API_VariableWithValues
    discriminatorValue: integer
    properties:
      distributionDefaults: API_IntegerDistributionDefaults
      units?: string
  API_DateVariable:
    type: API_VariableWithValues
    discriminatorValue: date
    properties:
      distributionDefaults: API_DateDistributionDefaults
  EntityCountPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  EntityCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      count:
        type: integer
        format: int64
  SortDirection:
    type: string
    enum:
      - asc
      - desc
  SortSpecEntry:
    type: object
    additionalProperties: false
    properties:
      key: string
      direction: SortDirection
  API_PagingConfig:
    type: object
    properties:
      numRows?:
        type: integer
        format: int64
      offset?:
        type: integer
        format: int64
  TabularHeaderFormat:
    type: string
    enum:
      - standard
      - display
  DataSourceType:
    type: string
    enum:
      - database
      - file
  API_TabularReportConfig:
    type: object
    properties:
      sorting?: SortSpecEntry[]
      paging?: API_PagingConfig
      headerFormat?: TabularHeaderFormat
      trimTimeFromDateVars?: boolean
      dataSource?: DataSourceType
  EntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
      outputVariableIds: string[]
      reportConfig?: API_TabularReportConfig
  BinUnits:
    type: string
    enum:
      - day
      - week
      - month
      - year
  BinSpecWithRange:
    type: object
    additionalProperties: false
    properties:
      displayRangeMin: any
      displayRangeMax: any
      binWidth: number
      binUnits?: BinUnits
  ValueSpec:
    type: string
    enum:
      - count
      - proportion
  VariableDistributionPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
      binSpec?: BinSpecWithRange
      valueSpec: ValueSpec
  VocabByRootEntityPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  VocabByRootEntityPostResponse:
    type: EntityTabularPostResponse
    additionalProperties: false
  HistogramBin:
    type: object
    additionalProperties: false
    properties:
      value: number
      binStart: string
      binEnd: string
      binLabel: string
  HistogramStats:
    type: object
    additionalProperties: false
    properties:
      subsetSize:
        type: integer
        format: int64
      subsetMin?: any
      subsetMax?: any
      subsetMean?: any
      numVarValues:
        type: integer
        format: int64
      numDistinctValues:
        type: integer
        format: int64
      numDistinctEntityRecords:
        type: integer
        format: int64
      numMissingCases:
        type: integer
        format: int64
  VariableDistributionPostResponse:
    type: object
    additionalProperties: false
    properties:
      histogram: HistogramBin[]
      statistics: HistogramStats
  AlphaDivPluginRequest:
    type: ComputeRequestBase
    properties:
      config: AlphaDivComputeConfig
  AlphaDivComputeConfig:
    type: object
    properties:
      collectionVariable: CollectionSpec
      alphaDivMethod: AlphaDivMethod
  AlphaDivMethod:
    type: string
    enum:
      - shannon
      - simpson
      - evenness
  BetaDivPluginRequest:
    type: ComputeRequestBase
    properties:
      config: BetaDivComputeConfig
  BetaDivComputeConfig:
    type: object
    properties:
      collectionVariable: CollectionSpec
      betaDivDissimilarityMethod: BetaDivDissimilarityMethod
  BetaDivDissimilarityMethod:
    type: string
    enum:
      - bray
      - jaccard
      - jsd
  BetaDivStats:
    type: object
    properties:
      pcoaVariance: number[]
  DifferentialAbundancePluginRequest:
    type: ComputeRequestBase
    properties:
      config: DifferentialAbundanceComputeConfig
  DifferentialAbundanceComputeConfig:
    type: object
    properties:
      collectionVariable: CollectionSpec
      comparator: ComparatorSpec
      differentialAbundanceMethod: DifferentialAbundanceMethod
  DifferentialAbundanceMethod:
    type: string
    enum:
      - DESeq
      - ANCOMBC
      - Maaslin
  ComparatorSpec:
    type: object
    properties:
      variable: VariableSpec
      groupA: LabeledRange[]
      groupB: LabeledRange[]
  DifferentialAbundanceStats:
    type: object
    properties:
      effectSize: string[]
      pValue: string[]
      adjustedPValue: string[]
      pointId: string[]
  DifferentialAbundanceStatsResponse:
    type: object
    properties:
      effectSizeLabel: string
      statistics: DifferentialAbundanceStats
  ExamplePluginRequest:
    type: ComputeRequestBase
    properties:
      config: ExampleComputeConfig
  ExampleComputeConfig:
    type: object
    properties:
      inputVariable: VariableSpec
      valueSuffix: string
  ExamplePluginStats:
    type: object
    properties:
      numEmptyValues: integer
  RankedAbundancePluginRequest:
    type: ComputeRequestBase
    properties:
      config: RankedAbundanceComputeConfig
  RankedAbundanceComputeConfig:
    type: object
    properties:
      collectionVariable: CollectionSpec
      rankingMethod: RankingMethod
  RankingMethod:
    type: string
    enum:
      - median
      - q3
      - variance
      - max
  RankedAbundanceStats:
    type: object
    additionalProperties: false
    properties:
      isCutoff: boolean
  PluginOverview:
    displayName: Plugin Overview
    type: object
    additionalProperties: false
    properties:
      name: string
      displayName: string
      description: string
      dataElementConstraints?: DataElementConstraintPattern[]
  ExpiredJobsResponse:
    type: object
    properties:
      numJobsExpired: integer
  AbundanceBoxplotPostRequest:
    type: DataPluginRequestBase
    properties:
      computeConfig: RankedAbundanceComputeConfig
      config: BoxplotWith1ComputeSpec
  AbundanceScatterplotPostRequest:
    type: DataPluginRequestBase
    properties:
      computeConfig: RankedAbundanceComputeConfig
      config: ScatterplotWith1ComputeSpec
  AlphaDivBoxplotPostRequest:
    type: DataPluginRequestBase
    properties:
      computeConfig: AlphaDivComputeConfig
      config: BoxplotWith1ComputeSpec
  AlphaDivScatterplotPostRequest:
    type: DataPluginRequestBase
    properties:
      computeConfig: AlphaDivComputeConfig
      config: ScatterplotWith1ComputeSpec
  AppsGetResponse:
    type: object
    properties:
      apps: AppOverview[]
  AppOverview:
    type: object
    additionalProperties: false
    properties:
      name: string
      displayName: string
      description: string
      projects: string[]
      computeName?: string
      visualizations: VisualizationOverview[]
  VisualizationOverview:
    type: object
    additionalProperties: false
    properties:
      name: string
      displayName: string
      description: string
      projects: string[]
      maxPanels: number
      dataElementConstraints:
        type: DataElementConstraintPattern[]
        required: false
      dataElementDependencyOrder:
        type: string[][]
        required: false
  BetaDivScatterplotPostRequest:
    type: DataPluginRequestBase
    properties:
      computeConfig: BetaDivComputeConfig
      config: BetaDivScatterplotSpec
  BetaDivScatterplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      overlayVariable:
        type: VariableSpec
        required: false
  DifferentialAbundanceVolcanoplotPostRequest:
    type: DataPluginRequestBase
    properties:
      computeConfig: DifferentialAbundanceComputeConfig
      config: EmptyDataPluginSpec
  ContinuousVariableMetadataPostRequest:
    type: DataPluginRequestBase
    additionalProperties: false
    properties:
      config: ContinuousVariableMetadataSpec
  ContinuousVariableMetadataSpec:
    type: object
    additionalProperties: false
    properties:
      variable: VariableSpec
      metadata:
        type: array
        items:
          type: string
          enum:
            - binRanges
            - median
  AllBinRanges:
    type: object
    additionalProperties: false
    properties:
      equalInterval: LabeledRange[]
      quantile: LabeledRange[]
      standardDeviation: LabeledRange[]
  ContinuousVariableMetadataPostResponse:
    type: object
    additionalProperties: false
    properties:
      binRanges?: AllBinRanges
      median?: number
  BarplotPostRequest:
    type: DataPluginRequestBase
    properties:
      config: BarplotSpec
  BarplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      barMode:
        type: string
        enum:
          - group
          - stack
      valueSpec: ValueSpec
      xAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  Barplot:
    type: object
    additionalProperties: false
    properties:
      data: BarplotData[]
      config: PlotConfig
  BarplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      barplot: Barplot
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  BoxplotPostRequest:
    type: DataPluginRequestBase
    properties:
      config: BoxplotSpec
  BoxplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      points:
        type: string
        enum:
          - outliers
          - all
      mean: StringBoolean
      computeStats: StringBoolean
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
      maxAllowedDataPoints:
        type: integer
        required: false
        format: int64
  Boxplot:
    type: object
    additionalProperties: false
    properties:
      data: BoxplotData[]
      config: PlotConfig
  BoxplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      boxplot: Boxplot
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
      statsTable:
        type: BoxplotStatsTable[]
        required: false
  ContTableStatsTable:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      pvalue:
        type: number[]
        minItems: 1
      degreesFreedom:
        type: number[]
        minItems: 1
      chisq:
        type: number[]
        minItems: 1
  ContTablePostResponse:
    type: object
    additionalProperties: false
    properties:
      mosaic: Mosaic
      sampleSizeTable: SampleSizeTable[]
      statsTable:
        type: ContTableStatsTable[]
        required: false
      completeCasesTable: VariableCompleteCases[]
  DensityplotPostRequest:
    type: DataPluginRequestBase
    properties:
      config: DensityplotSpec
  DensityplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      xAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  Densityplot:
    type: object
    additionalProperties: false
    properties:
      data: DensityplotData[]
      config: PlotConfig
  DensityplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      densityplot: Densityplot
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  HeatmapPostRequest:
    type: DataPluginRequestBase
    properties:
      config: HeatmapSpec
  HeatmapSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      valueSpec:
        type: string
        enum:
          - collection
          - series
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      zAxisVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  Heatmap:
    type: object
    additionalProperties: false
    properties:
      data: HeatmapData[]
      config: PlotConfig
  HeatmapPostResponse:
    type: object
    additionalProperties: false
    properties:
      heatmap: Heatmap
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  HistogramPostRequest:
    type: DataPluginRequestBase
    properties:
      config: HistogramSpec
  HistogramSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      xAxisVariable: VariableSpec
      barMode:
        type: string
        enum:
          - overlay
          - stack
      valueSpec: ValueSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
      binSpec: BinSpec
      viewport:
        type: NumericViewport
        required: false
  HistogramSummary:
    type: object
    properties:
      min: string
      q1: string
      median: string
      mean: string
      q3: string
      max: string
  HistogramConfig:
    type: PlotConfig
    properties:
      binSlider:
        type: BinSlider
      binSpec:
        type: BinSpec
      summary:
        type: HistogramSummary
      viewport:
        type: NumericViewport
  Histogram:
    type: object
    additionalProperties: false
    properties:
      data: HistogramData[]
      config: HistogramConfig
  HistogramPostResponse:
    type: object
    additionalProperties: false
    properties:
      histogram: Histogram
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  LineplotPostRequest:
    type: DataPluginRequestBase
    properties:
      config: LineplotSpec
  LineplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      yAxisNumeratorValues:
        type: string[]
        required: false
      yAxisDenominatorValues:
        type: string[]
        required: false
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
      binSpec:
        type: BinSpec
        required: false
      valueSpec:
        type: string
        enum:
          - median
          - mean
          - geometricMean
          - proportion
      errorBars: StringBoolean
      viewport:
        type: NumericViewport
        required: false
  LineplotConfig:
    type: PlotConfig
    properties:
      binSlider?:
        type: BinSlider
      binSpec?:
        type: BinSpec
      viewport?:
        type: NumericViewport
  Lineplot:
    type: object
    additionalProperties: false
    properties:
      data: LineplotData[]
      config: LineplotConfig
  LineplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      lineplot: Lineplot
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  MapMarkersOverlayPostRequest:
    type: DataPluginRequestBase
    properties:
      config: MapMarkersOverlaySpec
  MapMarkersOverlaySpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingness
        required: false
      xAxisVariable: VariableSpec
      geoAggregateVariable: VariableSpec
      valueSpec: ValueSpec
      longitudeVariable?: VariableSpec
      latitudeVariable?: VariableSpec
      viewport?: GeolocationViewport
  MapMarkersOverlayConfig:
    type: PlotConfig
    properties:
      viewport:
        type: GeolocationViewport
  MapMarkersOverlay:
    type: object
    additionalProperties: false
    properties:
      data: MapMarkersOverlayData[]
      config: MapMarkersOverlayConfig
  MapMarkersOverlayPostResponse:
    type: object
    additionalProperties: false
    properties:
      mapMarkers: MapMarkersOverlay
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  MapPostRequest:
    type: DataPluginRequestBase
    properties:
      config: MapSpec
  MapSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      geoAggregateVariable: VariableSpec
      longitudeVariable: VariableSpec
      latitudeVariable: VariableSpec
      viewport: GeolocationViewport
  MapConfig:
    type: object
    additionalProperties: false
    properties:
      completeCasesGeoVar: number
  MapPostResponse:
    type: object
    additionalProperties: false
    properties:
      mapElements: MapElementInfo[]
      config: MapConfig
  MapElementInfo:
    type: object
    additionalProperties: false
    properties:
      geoAggregateValue: string
      entityCount: number
      avgLat: number
      avgLon: number
      minLat: number
      minLon: number
      maxLat: number
      maxLon: number
  ScatterplotPostRequest:
    type: DataPluginRequestBase
    properties:
      config: ScatterplotSpec
  ScatterplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      valueSpec:
        type: string
        enum:
          - raw
          - smoothedMeanWithRaw
          - bestFitLineWithRaw
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
      maxAllowedDataPoints:
        type: integer
        required: false
        format: int64
  Scatterplot:
    type: object
    additionalProperties: false
    properties:
      data: ScatterplotData[]
      config: PlotConfig
  ScatterplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      scatterplot: Scatterplot
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  TablePostRequest:
    type: DataPluginRequestBase
    properties:
      config: TableSpec
  TableSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      outputVariable: VariableSpec[]
      pagingConfig: API_PagingConfig
  TablePostResponse:
    type: object
    additionalProperties: false
    properties:
      columns: VariableSpec[]
      rows: string[][]
  TwoByTwoSpec:
    type: MosaicSpec
    properties:
      xAxisReferenceValue: string
      yAxisReferenceValue: string
  TwoByTwoPostRequest:
    type: DataPluginRequestBase
    properties:
      config: TwoByTwoSpec
  Statistic:
    type: object
    additionalProperties: false
    properties:
      value: number
      confidenceInterval?: string
      confidenceLevel?: number
      pvalue: string
  TwoByTwoStatsTable:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      chisq: Statistic
      fisher: Statistic
      prevalence?: Statistic
      oddsratio?: Statistic
      relativerisk?: Statistic
      sensitivity?: Statistic
      specificity?: Statistic
      posPredictiveValue?: Statistic
      negPredictiveValue?: Statistic
  TwoByTwoPostResponse:
    type: object
    additionalProperties: false
    properties:
      mosaic: Mosaic
      sampleSizeTable: SampleSizeTable[]
      statsTable:
        type: TwoByTwoStatsTable[]
        required: false
      completeCasesTable: VariableCompleteCases[]
  BarplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  MapMarkersOverlayData:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  BoxplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      lowerfence:
        type: number[]
        minItems: 1
      upperfence:
        type: number[]
        minItems: 1
      q1:
        type: number[]
        minItems: 1
      q3:
        type: number[]
        minItems: 1
      median:
        type: number[]
        minItems: 1
      outliers:
        type: number[][]
        required: false
      rawData:
        type: number[][]
        required: false
      mean:
        type: number[]
        required: false
      label: string[]
  BoxplotStatsTable:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      xVariableDetails:
        type: StrataVariableDetails
        required: false
      statistic: string
      pvalue: number
      parameter: number[]
      method: string
      statsError: string
  HistogramData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[]
        minItems: 1
      binStart:
        type: string[]
        minItems: 1
      binEnd:
        type: string[]
        minItems: 1
      binLabel:
        type: string[]
        minItems: 1
  BinSlider:
    type: object
    additionalProperties: false
    properties:
      min: number
      max: number
      step: number
  HeatmapData:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[][]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  MosaicPostRequest:
    type: DataPluginRequestBase
    properties:
      config: MosaicSpec
  MosaicSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  MosaicData:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      xLabel:
        type: string[]
        minItems: 1
      yLabel:
        type: string[][]
        minItems: 1
      value:
        type: number[][]
        minItems: 1
  Mosaic:
    type: object
    additionalProperties: false
    properties:
      data: MosaicData[]
      config: PlotConfig
  ScatterplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      seriesY:
        type: string[]
        minItems: 1
      seriesX:
        type: string[]
        minItems: 1
      smoothedMeanX:
        type: string[]
        required: false
      smoothedMeanY:
        type: number[]
        required: false
      smoothedMeanSE:
        type: number[]
        required: false
      smoothedMeanError:
        type: string
        required: false
      bestFitLineX:
        type: string[]
        required: false
      bestFitLineY:
        type: number[]
        required: false
      r2:
        type: number
        required: false
  DensityplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      densityY:
        type: number[]
        minItems: 1
      densityX:
        type: number[]
        minItems: 1
  LineplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      seriesY:
        type: string[]
        minItems: 1
      seriesX:
        type: string[]
        minItems: 1
      binStart:
        type: string[]
        minItems: 1
        required: false
      binEnd:
        type: string[]
        minItems: 1
        required: false
      binSampleSize:
        type: SampleSize[]
        minItems: 1
        required: false
      errorBars:
        type: ErrorBar[]
        minItems: 1
        required: false
  PlotConfig:
    type: object
    additionalProperties: false
    properties:
      completeCasesAllVars: number
      completeCasesAxesVars: number
      variables: VariableMapping[]
  SampleSizeTable:
    type: object
    additionalProperties: false
    properties:
      xVariableDetails:
        type: StrataVariableDetails[]
        required: false
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      size:
        type: number[]
        minItems: 1
  VariableCompleteCases:
    type: object
    additionalProperties: false
    properties:
      variableDetails: VariableSpec
      completeCases: number
  CategoricalDistributionPostRequest:
    type: DataPluginRequestBase
    properties:
      config: VariableSpec
  CategoricalDistributionBin:
    type: object
    properties:
      label: string
      value: number
  CategoricalDistributionPostResponse:
    type: object
    properties:
      countDistribution: CategoricalDistributionBin[]
      proportionDistribution: CategoricalDistributionBin[]
  ExampleComputeVizPostRequest:
    type: DataPluginRequestBase
    properties:
      config: ExampleComputeVizSpec
      computeConfig: ExampleComputeConfig
  ExampleComputeVizSpec:
    type: object
    additionalProperties: false
    properties:
      prefixVar: VariableSpec
  ExampleComputeVizPostResponse:
    type: object
    additionalProperties: false
    properties:
      countPluginResult: integer
      numEmptyValues: integer
      longestConcatenatedValue: string
      avgConcatenatedLength: number
  MultiStreamPostRequest:
    type: DataPluginRequestBase
    properties:
      config: MultiStreamSpec
  MultiStreamSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
  RecordCountPostRequest:
    type: DataPluginRequestBase
    properties:
      config: RecordCountSpec
  RecordCountSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
  RecordCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      recordCount: integer
  TestCollectionsPostRequest:
    type: DataPluginRequestBase
    properties:
      config: CollectionSpec
  CollectionFloatingBarplotPostRequest:
    type: DataPluginRequestBase
    properties:
      config: CollectionFloatingBarplotSpec
  CollectionFloatingBarplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      barMode:
        type: string
        enum:
          - group
          - stack
      valueSpec: ValueSpec
      overlayConfig: CollectionOverlayConfigWithValues
  CollectionFloatingBoxplotPostRequest:
    type: DataPluginRequestBase
    properties:
      config: CollectionFloatingBoxplotSpec
  CollectionFloatingBoxplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      xAxisVariable: VariableSpec
      overlayConfig: CollectionOverlayConfig
      maxAllowedDataPoints:
        type: integer
        required: false
        format: int64
  CollectionFloatingContTablePostRequest:
    type: DataPluginRequestBase
    properties:
      config: CollectionFloatingContTableSpec
  CollectionFloatingContTableSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      xAxisVariable: CollectionOverlayConfigWithValues
  CollectionFloatingHistogramPostRequest:
    type: DataPluginRequestBase
    properties:
      config: CollectionFloatingHistogramSpec
  CollectionFloatingHistogramSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      barMode:
        type: string
        enum:
          - overlay
          - stack
      valueSpec: ValueSpec
      overlayConfig: CollectionOverlayConfig
      binSpec: BinWidthSpec
      viewport:
        type: NumericViewport
        required: false
  CollectionFloatingLineplotPostRequest:
    type: DataPluginRequestBase
    properties:
      config: CollectionFloatingLineplotSpec
  CollectionFloatingLineplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      xAxisVariable: VariableSpec
      yAxisNumeratorValues:
        type: string[]
        required: false
      yAxisDenominatorValues:
        type: string[]
        required: false
      overlayConfig: CollectionOverlayConfigWithValues
      binSpec:
        type: BinWidthSpec
        required: false
      valueSpec:
        type: string
        enum:
          - median
          - mean
          - geometricMean
          - proportion
      errorBars: StringBoolean
      viewport:
        type: NumericViewport
        required: false
  StandaloneCollectionMapMarkerPostRequest:
    type: DataPluginRequestBase
    properties:
      config: StandaloneCollectionMapMarkerSpec
  StandaloneCollectionMapMarkerSpec:
    description: Specification for a map marker
    type: object
    additionalProperties: false
    properties:
      outputEntityId:
        description: Entity ID associated with collection variable of interest.
        type: string
      geoAggregateVariable:
        description: Geohash component variable to group markers by. This is usually determined by zoom level of the client application.
        type: VariableSpec
      longitudeVariable:
        description: Variable representing longitude of output entity.
        type: VariableSpec
      latitudeVariable:
        description: Variable representing latitude of output entity.
        type: VariableSpec
      viewport:
        description: Viewport used to filter markers. Only entities that are contained in the viewport will be grouped into markers.
        type: GeolocationViewport
      collection:
        description: Collection variable to use for markers.
        type: CollectionOverlayConfig
      aggregatorConfig:
        description: Specification for how variable values will be aggregated into quantiative value shown in bar plot marker.
        type: QuantitativeAggregationConfig
  CollectionOverlayConfig:
    type: object
    properties:
      collection: CollectionSpec
      selectedMembers: VariableSpec[]
  CollectionMapMarkerElement:
    description: |
      Data needed to render a collection map marker. Contains geographical data as well as per-variable collection var
      aggregates needed to render bar plots with error bar.
    type: object
    properties:
      entityCount: number
      avgLat: number
      avgLon: number
      minLat: number
      minLon: number
      maxLat: number
      maxLon: number
      values: CollectionMemberAggregate[]
  CollectionMemberAggregate:
    type: object
    properties:
      variableId: string
      value: number
      confidenceInterval: NumberRange
      n: number
  StandaloneCollectionMapMarkerPostResponse:
    type: object
    additionalProperties: false
    properties:
      markers: CollectionMapMarkerElement[]
  FloatingBarplotPostRequest:
    type: DataPluginRequestBase
    properties:
      config: FloatingBarplotSpec
  FloatingBarplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      barMode:
        type: string
        enum:
          - group
          - stack
      valueSpec: ValueSpec
      xAxisVariable: VariableSpec
      overlayConfig?: OverlayConfig
  FloatingBarplot:
    type: object
    additionalProperties: false
    properties:
      data: BarplotData[]
      variables: VariableMapping[]
  FloatingBarplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      barplot: FloatingBarplot
  FloatingBoxplotPostRequest:
    type: DataPluginRequestBase
    properties:
      config: FloatingBoxplotSpec
  FloatingBoxplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      overlayConfig?: OverlayConfig
      maxAllowedDataPoints:
        type: integer
        required: false
        format: int64
  FloatingBoxplot:
    type: object
    additionalProperties: false
    properties:
      data: BoxplotData[]
      variables: VariableMapping[]
  FloatingBoxplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      boxplot: FloatingBoxplot
  FloatingContTablePostRequest:
    type: DataPluginRequestBase
    properties:
      config: FloatingContTableSpec
  FloatingContTableSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
  FloatingContTable:
    type: object
    additionalProperties: false
    properties:
      data: MosaicData[]
      variables: VariableMapping[]
  FloatingContTablePostResponse:
    type: object
    additionalProperties: false
    properties:
      mosaic: FloatingContTable
      statsTable:
        type: TwoByTwoStatsTable[]
        required: false
  FloatingHistogramPostRequest:
    type: DataPluginRequestBase
    properties:
      config: FloatingHistogramSpec
  FloatingHistogramSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      xAxisVariable: VariableSpec
      barMode:
        type: string
        enum:
          - overlay
          - stack
      valueSpec: ValueSpec
      overlayConfig?: OverlayConfig
      binSpec: BinSpec
      viewport:
        type: NumericViewport
        required: false
  FloatingHistogram:
    type: object
    additionalProperties: false
    properties:
      data: HistogramData[]
      variables: VariableMapping[]
  FloatingHistogramPostResponse:
    type: object
    additionalProperties: false
    properties:
      histogram: FloatingHistogram
  FloatingLineplotPostRequest:
    type: DataPluginRequestBase
    properties:
      config: FloatingLineplotSpec
  FloatingLineplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      yAxisNumeratorValues:
        type: string[]
        required: false
      yAxisDenominatorValues:
        type: string[]
        required: false
      overlayConfig?: OverlayConfig
      binSpec:
        type: BinSpec
        required: false
      valueSpec:
        type: string
        enum:
          - median
          - mean
          - geometricMean
          - proportion
      errorBars: StringBoolean
      viewport:
        type: NumericViewport
        required: false
  FloatingLineplot:
    type: object
    additionalProperties: false
    properties:
      data: LineplotData[]
      variables: VariableMapping[]
  FloatingLineplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      lineplot: FloatingLineplot
  FloatingScatterplotPostRequest:
    type: DataPluginRequestBase
    properties:
      config: FloatingScatterplotSpec
  FloatingScatterplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      valueSpec:
        type: string
        enum:
          - raw
          - smoothedMeanWithRaw
          - bestFitLineWithRaw
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      overlayConfig?: OverlayConfig
      maxAllowedDataPoints:
        type: integer
        required: false
        format: int64
  FloatingScatterplot:
    type: object
    additionalProperties: false
    properties:
      data: ScatterplotData[]
      variables: VariableMapping[]
  FloatingScatterplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      scatterplot: FloatingScatterplot
  StandaloneMapBubblesLegendPostRequest:
    type: DataPluginRequestBase
    properties:
      config: StandaloneMapBubblesLegendSpec
  StandaloneMapBubblesLegendSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      colorLegendConfig: OverlayLegendConfig
      sizeConfig: SizeLegendConfig
  OverlayLegendConfig:
    type: object
    additionalProperties: false
    properties:
      geoAggregateVariable: VariableSpec
      quantitativeOverlayConfig: QuantitativeOverlayConfig
  SizeLegendConfig:
    type: object
    additionalProperties: false
    properties:
      geoAggregateVariable: VariableSpec
  StandaloneMapBubblesLegendPostResponse:
    type: object
    additionalProperties: false
    properties:
      minColorValue: number
      maxColorValue: number
      minSizeValue: number
      maxSizeValue: number
  StandaloneMapBubblesPostRequest:
    type: DataPluginRequestBase
    properties:
      config: StandaloneMapBubblesSpec
  StandaloneMapBubblesSpec:
    description: Specification for map bubbles.
    type: object
    additionalProperties: false
    properties:
      outputEntityId:
        description: Entity whose cardinality will be reported per marker.
        type: string
      geoAggregateVariable:
        description: Geohash component variable to group markers by. This is usually determined by zoom level of the client application.
        type: VariableSpec
      longitudeVariable:
        description: Variable representing longitude of output entity.
        type: VariableSpec
      latitudeVariable:
        description: Variable representing latitude of output entity.
        type: VariableSpec
      overlayConfig?:
        description: Overlay configuration for quantitative overlay. The quantitative overlay value can be used to render color on the markers.
        type: QuantitativeOverlayConfig
      valueSpec: ValueSpec
      viewport:
        description: Viewport used to filter markers. Only entities that are contained in the viewport will be grouped into markers.
        type: GeolocationViewport
  StandaloneMapBubblesPostResponse:
    type: object
    additionalProperties: false
    properties:
      mapElements: ColoredMapElementInfo[]
  ColoredMapElementInfo:
    type: object
    additionalProperties: false
    properties:
      geoAggregateValue: string
      entityCount: number
      overlayValue: number
      avgLat: number
      avgLon: number
      minLat: number
      minLon: number
      maxLat: number
      maxLon: number
  StandaloneMapMarkersPostRequest:
    type: DataPluginRequestBase
    properties:
      config: StandaloneMapMarkersSpec
  StandaloneMapMarkersSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      geoAggregateVariable: VariableSpec
      longitudeVariable: VariableSpec
      latitudeVariable: VariableSpec
      overlayConfig?: OverlayConfig
      valueSpec: ValueSpec
      viewport: GeolocationViewport
  StandaloneMapMarkersPostResponse:
    type: object
    additionalProperties: false
    properties:
      mapElements: StandaloneMapElementInfo[]
  OverlayType:
    type: string
    enum:
      - continuous
      - categorical
  OverlayConfig:
    type: object
    additionalProperties: false
    discriminator: overlayType
    properties:
      overlayType: OverlayType
      overlayVariable: VariableSpec
  ContinousOverlayConfig:
    type: OverlayConfig
    additionalProperties: false
    discriminatorValue: continuous
    properties:
      overlayValues:
        type: LegacyLabeledRange[]
  CategoricalOverlayConfig:
    type: OverlayConfig
    discriminatorValue: categorical
    additionalProperties: false
    properties:
      overlayValues:
        type: string[]
  StandaloneMapElementInfo:
    type: object
    additionalProperties: false
    properties:
      geoAggregateValue: string
      entityCount: number
      overlayValues: LegacyLabeledRangeWithCountAndValue[]
      avgLat: number
      avgLon: number
      minLat: number
      minLon: number
      maxLat: number
      maxLon: number
  DataPluginRequestBase:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      filters:
        type: API_Filter[]
        required: false
      derivedVariables:
        type: DerivedVariableSpec[]
        required: false
  EmptyDataPluginSpec:
    type: object
    additionalProperties: false
  StringBoolean:
    type: string
    enum:
      - "TRUE"
      - "FALSE"
  StrataVariableDetails:
    type: VariableSpec
    properties:
      value: string
  BinSpec:
    type: object
    additionalProperties: false
    properties:
      type?:
        type: string
        enum:
          - binWidth
          - numBins
      value?: number
      units?: BinUnits
      range?: NumberRange | DateRange
  BinWidthSpec:
    type: object
    additionalProperties: false
    properties:
      type?:
        type: string
        enum:
          - binWidth
      value?: number
      units?: BinUnits
      range?: NumberRange | DateRange
  NumberRange:
    type: object
    additionalProperties: false
    properties:
      min: number
      max: number
  DateRange:
    type: object
    additionalProperties: false
    properties:
      min: string
      max: string
  NumericViewport:
    type: object
    additionalProperties: false
    properties:
      xMin: string
      xMax: string
  LongitudeViewport:
    type: object
    additionalProperties: false
    properties:
      left: number
      right: number
  GeolocationViewport:
    type: object
    additionalProperties: false
    properties:
      latitude: NumericViewport
      longitude: LongitudeViewport
  ErrorBar:
    type: object
    additionalProperties: false
    properties:
      lowerBound: number
      upperBound: number
      error: string
  SimpleSampleSize:
    type: object
    additionalProperties: false
    properties:
      N: number
  ProportionSampleSize:
    type: object
    additionalProperties: false
    properties:
      numeratorN: number
      denominatorN: number
  SampleSize: SimpleSampleSize | ProportionSampleSize
  ShowMissingness:
    type: string
    enum:
      - allVariables
      - strataVariables
      - noVariables
      - "TRUE"
      - "FALSE"
  ShowMissingnessNoAxes:
    type: string
    enum:
      - strataVariables
      - noVariables
      - "TRUE"
      - "FALSE"
  BoxplotWith1ComputeSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      points:
        type: string
        enum:
          - outliers
          - all
      mean: StringBoolean
      computeStats: StringBoolean
      xAxisVariable:
        type: VariableSpec
        required: false
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  ScatterplotWith1ComputeSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      valueSpec:
        type: string
        enum:
          - raw
          - smoothedMeanWithRaw
          - bestFitLineWithRaw
      xAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  Aggregator:
    type: string
    enum:
      - mean
      - median
  QuantitativeOverlayConfig:
    type: object
    properties:
      overlayVariable: VariableSpec
      aggregationConfig: QuantitativeAggregationConfig
  QuantitativeAggregationConfig:
    type: object
    additionalProperties: false
    discriminator: overlayType
    properties:
      overlayType: OverlayType
  ContinuousAggregationConfig:
    type: QuantitativeAggregationConfig
    additionalProperties: false
    discriminatorValue: continuous
    properties:
      aggregator: Aggregator
  CategoricalAggregationConfig:
    type: QuantitativeAggregationConfig
    discriminatorValue: categorical
    additionalProperties: false
    properties:
      numeratorValues: string[]
      denominatorValues: string[]
  CollectionOverlayConfigWithValues:
    type: CollectionOverlayConfig
    properties:
      selectedValues?: string[]
  DynamicDataSpec: CollectionSpec | VariableSpec
  LegacyLabeledRange:
    type: object
    additionalProperties: false
    properties:
      binStart: string
      binEnd: string
      binLabel: string
  LegacyLabeledRangeWithCountAndValue:
    type: LegacyLabeledRange
    additionalProperties: false
    properties:
      value: number
      count: number
  File:
    type: object
    additionalProperties: false
    properties:
      name: string
      modifiedDate: string
      size: string
  FileContentResponse:
    type: object
    properties:
      //: any
  DerivedVariableDocumentationRequest:
    type: object
    properties:
      mean: SingleNumericVarReductionConfig
      sum: SingleNumericVarReductionConfig
      concatenation: ConcatenationConfig
      subsetMembership: SubsetMembershipConfig
      advancedSubset: AdvancedSubsetConfig
      unitConversion: UnitConversionConfig
      bodyMassIndex: BodyMassIndexConfig
      categoricalRecoding: CategoricalRecodingConfig
      continuousToOrdinal: ContinuousNumericRecodingConfig
      ecmaScriptExpressionEval: EcmaScriptExpressionEvalConfig
      relativeObservationMinTimeInterval: RelatedObservationMinTimeIntervalConfig
  Unit:
    type: object
    properties:
      displayName: string
      values: string[]
  UnitType:
    type: object
    properties:
      displayName: string
      units: Unit[]
  UnitConversionMetadataResponse:
    type: object
    properties:
      types: UnitType[]
  SingleNumericVarReductionConfig:
    type: object
    properties:
      inputVariable: VariableSpec
      imputeZero?: boolean
  ConcatenationConfig:
    type: object
    properties:
      prefix?: string
      delimiter?: string
      suffix?: string
      inputVariables: VariableSpec[]
  CategoricalRecodingRule:
    type: object
    properties:
      inputValues: string[]
      outputValue: string
  CategoricalRecodingConfig:
    type: object
    properties:
      inputVariable: VariableSpec
      rules: CategoricalRecodingRule[]
      unmappedValue?: string
  ContinuousNumericRule:
    type: object
    properties:
      minInclusive?: number
      maxExclusive?: number
      outputValue: string
  ContinuousNumericRecodingConfig:
    type: object
    properties:
      inputVariable: VariableSpec
      rules: ContinuousNumericRule[]
      unmappedValue?: string
  BodyMassIndexConfig:
    type: object
    properties:
      heightVariable: VariableSpec
      weightVariable: VariableSpec
  SubsetMembershipConfig:
    type: object
    properties:
      subsetFilters: API_Filter[]
  UnitConversionConfig:
    type: object
    properties:
      inputVariable: VariableSpec
      outputUnits: string
  SetOperation:
    type: string
    enum:
      - intersect
      - union
      - minus
  Step:
    type: object
    properties:
      key: string
      operation: SetOperation
      leftStepKey?: string
      leftVariable?: VariableSpec
      leftVariableTrueValues?: string[]
      rightStepKey?: string
      rightVariable?: VariableSpec
      rightVariableTrueValues?: string[]
  AdvancedSubsetConfig:
    type: object
    properties:
      rootStepKey: string
      steps: Step[]
  VariableReference:
    type: object
    properties:
      name: string
      variable: VariableSpec
  EcmaScriptExpressionEvalConfig:
    type: object
    properties:
      ecmaScriptExpression: string
      nullResultOnAnyMissingInput: boolean
      inputVariables: VariableReference[]
      expectedType: API_VariableType
      expectedShape: API_VariableDataShape
  RelatedObservationMinTimeIntervalConfig:
    type: object
    properties:
      relatedObservationsSubset: API_Filter[]
      anchorVariable: VariableSpec
      anchorVariableTrueValues: string[]
      anchorTimestampVariable: VariableSpec
      targetVariable: VariableSpec
      targetVariableTrueValues: string[]
      targetTimestampVariable: VariableSpec
      minimumTimeIntervalDays: integer
  AnalysisBase:
    type: object
    additionalProperties: false
    properties:
      displayName: string
      description: string
      studyId: string
      studyVersion: string
      apiVersion: string
      isPublic: boolean
  OnImportProvenanceProps:
    type: object
    additionalProperties: false
    properties:
      ownerId:
        type: integer
        format: int64
      ownerName: string
      ownerOrganization: string
      analysisId: string
      analysisName: string
      creationTime: string
      modificationTime: string
      isPublic: boolean
  CurrentProvenanceProps:
    type: object
    additionalProperties: false
    properties:
      isDeleted: boolean
      modificationTime?: string
      isPublic?: boolean
  AnalysisProvenance:
    type: object
    additionalProperties: false
    properties:
      onImport: OnImportProvenanceProps
      current: CurrentProvenanceProps
  AnalysisSummary:
    type: AnalysisBase
    additionalProperties: false
    properties:
      analysisId: string
      creationTime: string
      modificationTime: string
      numFilters: integer
      numComputations: integer
      numVisualizations: integer
      provenance?: AnalysisProvenance
  AnalysisSummaryWithUser:
    type: AnalysisSummary
    additionalProperties: false
    properties:
      userId: number
      userName: string
      userOrganization: string
  AnalysisListPostRequest:
    type: AnalysisBase
    additionalProperties: false
    properties:
      notes?: string
      descriptor: AnalysisDescriptor
  AnalysisListPostResponse:
    type: object
    additionalProperties: false
    properties:
      analysisId: string
  AnalysisListPatchRequest:
    type: object
    additionalProperties: false
    properties:
      analysisIdsToDelete?: string[]
      inheritOwnershipFrom?:
        type: integer
        format: int64
  AnalysisDetail:
    type: AnalysisSummary
    additionalProperties: false
    properties:
      notes?: string
      descriptor: AnalysisDescriptor
  SingleAnalysisPatchRequest:
    type: object
    additionalProperties: false
    properties:
      displayName?: string
      description?: string
      notes?: string
      descriptor?: AnalysisDescriptor
      isPublic?: boolean
  DataTableConfig:
    type: object
    additionalProperties: false
    properties:
      variables: VariableSpec[]
      sorting: SortSpecEntry[]
  DataTableConfigSet:
    type: object
    properties:
      //: DataTableConfig
  AnalysisDescriptor:
    type: object
    additionalProperties: false
    properties:
      subset:
        type: object
        properties:
          descriptor: object[]
          uiSettings?: object
      computations: Computation[]
      starredVariables: VariableSpec[]
      dataTableConfig: DataTableConfigSet
      derivedVariables: string[]
  Computation:
    type: object
    additionalProperties: false
    properties:
      computationId: string
      displayName: string
      descriptor: object
      visualizations: Visualization[]
  Visualization:
    type: object
    additionalProperties: false
    properties:
      visualizationId: string
      displayName: string
      descriptor: object
  SingleAnalysisPublicInfo:
    type: object
    additionalProperties: false
    properties:
      studyId: string
  UserAnalysisMetricsResponse:
    type: object
    additionalProperties: false
    properties:
      startDate: date-only
      endDate: date-only
      createdOrModifiedCounts: UserAnalysisCounts
  UserAnalysisCounts:
    type: object
    additionalProperties: false
    properties:
      analysesCount: integer
      importedAnalysesCount: integer
      analysesPerStudy: StudyCount[]
      importedAnalysesPerStudy: StudyCount[]
      registeredUsersCount: integer
      guestUsersCount: integer
      registeredAnalysesCount: integer
      guestAnalysesCount: integer
      registeredFiltersCount: integer
      guestFiltersCount: integer
      registeredVisualizationsCount: integer
      guestVisualizationsCount: integer
      registeredUsersAnalysesCounts: UsersObjectsCount[]
      guestUsersAnalysesCounts: UsersObjectsCount[]
      registeredUsersFiltersCounts: UsersObjectsCount[]
      guestUsersFiltersCounts: UsersObjectsCount[]
      registeredUsersVisualizationsCounts: UsersObjectsCount[]
      guestUsersVisualizationsCounts: UsersObjectsCount[]
  StudyCount:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      count: integer
  UsersObjectsCount:
    type: object
    additionalProperties: false
    properties:
      objectsCount: integer
      usersCount: integer
  MetricsReportResponse:
    type: object
    additionalProperties: false
    properties:
      count: integer
  DerivedVariablePostRequest:
    type: object
    additionalProperties: false
    properties:
      datasetId: string
      entityId: string
      displayName:
        type: string
        minLength: 1
        maxLength: 256
      functionName: string
      config: object
      description?:
        type: string
        maxLength: 4000
  DerivedVariablePostResponse:
    type: VariableSpec
    additionalProperties: false
  DerivedVariableGetResponse:
    type: DerivedVariableSpec
    additionalProperties: false
    properties:
      datasetId: string
      description?:
        type: string
        minLength: 0
        maxLength: 4000
      provenance?: DerivedVariableProvenance
  DerivedVariablePatchRequest:
    type: object
    additionalProperties: false
    properties:
      displayName?:
        type: string
        minLength: 1
        maxLength: 256
      description?:
        type: string
        maxLength: 4000
  DerivedVariableProvenance:
    type: object
    additionalProperties: false
    properties:
      copyDate: datetime-only
      copiedFrom: string

