#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  LineplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: LineplotSpec
  LineplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  LineplotResponseConfig:
    type: VisualizationConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  LineplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: LineplotResponseData[]
      config: LineplotResponseConfig
  ScatterplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: ScatterplotSpec
  ScatterplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      valueSpec:
        type: string
        enum:
          - raw
          - smoothedMean
          - smoothedMeanWithRaw
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  ScatterplotResponseConfig:
    type: VisualizationConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  ScatterplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: ScatterplotResponseData[]
      config: ScatterplotResponseConfig
  AppsGetResponse:
    type: object
    properties:
      apps: AppOverview[]
  AppOverview:
    type: object
    additionalProperties: false
    properties:
      name: string
      displayName: string
      description: string
      visualizations: VisualizationOverview[]
  VisualizationDataElementConstraint:
    type: object
    additionalProperties: false
    properties:
      isRequired: boolean
      minNumVars: number
      maxNumVars: number
      allowedTypes:
        type: API_VariableType[]
        required: false
      allowedShapes:
        type: API_VariableDataShape[]
        required: false
  VisualizationDataElementConstraintPattern:
    type: object
    properties:
      //: VisualizationDataElementConstraint
  VisualizationOverview:
    type: object
    additionalProperties: false
    properties:
      name: string
      displayName: string
      description: string
      dataElementConstraints:
        type: VisualizationDataElementConstraintPattern[]
        required: false
      dataElementDependencyOrder:
        type: string[]
        required: false
  BarplotResponseData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  BoxplotResponseData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      lowerfence:
        type: number[]
        minItems: 1
      upperfence:
        type: number[]
        minItems: 1
      q1:
        type: number[]
        minItems: 1
      q3:
        type: number[]
        minItems: 1
      median:
        type: number[]
        minItems: 1
      outliers:
        type: number[][]
        required: false
      rawData:
        type: number[][]
        required: false
      mean:
        type: number[]
        required: false
  HistogramResponseData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[]
        minItems: 1
      binStart:
        type: string[]
        minItems: 1
      binEnd:
        type: string[]
        minItems: 1
      binLabel:
        type: string[]
        minItems: 1
  BinSlider:
    type: object
    additionalProperties: false
    properties:
      min: number
      max: number
      step: number
  HeatmapResponseData:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[][]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  TwoByTwoResponseData:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      oddsratio:
        type: number[]
        minItems: 1
      pvalue:
        type: number[]
        minItems: 1
      x:
        type: number[]
        minItems: 1
      xLabel:
        type: string[]
        minItems: 1
      orInterval:
        type: number[]
        minItems: 1
      yLabel:
        type: string[]
        minItems: 1
      y:
        type: number[][]
        minItems: 1
      relativerisk:
        type: number[]
        minItems: 1
      rrInterval:
        type: number[]
        minItems: 1
  ContTableResponseData:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[]
        minItems: 1
  ScatterplotResponseData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      seriesY:
        type: number[]
        minItems: 1
      seriesX:
        type: number[]
        minItems: 1
      intervalX:
        type: number[]
        required: false
      intervalY:
        type: number[]
        required: false
      intervalSE:
        type: number[]
        required: false
  DensityplotResponseData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      densityY:
        type: number[]
        minItems: 1
      densityX:
        type: number[]
        minItems: 1
  LineplotResponseData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      seriesY:
        type: number[]
        minItems: 1
      seriesX:
        type: number[]
        minItems: 1
  HistogramPostRequest:
    type: VisualizationRequestBase
    properties:
      config: HistogramSpec
  ValueSpec:
    type: string
    enum:
      - count
      - proportion
  HistogramViewport:
    type: object
    additionalProperties: false
    properties:
      xMin: string
      xMax: string
  BinSpec:
    type: object
    additionalProperties: false
    properties:
      type:
        type: string
        enum:
          - binWidth
          - numBins
      value:
        type: number
        required: false
      units:
        type: string
        required: false
        enum:
          - day
          - week
          - month
          - year
  HistogramSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      xAxisVariable: VariableSpec
      valueSpec: ValueSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
      binSpec: BinSpec
      viewport:
        type: HistogramViewport
        required: false
  HistogramSummary:
    type: object
    properties:
      min: string
      q1: string
      median: string
      mean: string
      q3: string
      max: string
  HistogramResponseConfig:
    type: VisualizationConfig
    properties:
      binSlider:
        type: BinSlider
      xVariableDetails:
        type: VariableSpec
      binSpec:
        type: BinSpec
      summary:
        type: HistogramSummary
      viewport:
        type: HistogramViewport
  HistogramPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: HistogramResponseData[]
      config: HistogramResponseConfig
  BoxplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: BoxplotSpec
  BoxplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      points:
        type: string
        enum:
          - outliers
          - all
      mean:
        type: string
        enum:
          - "true"
          - "false"
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  BoxplotResponseConfig:
    type: VisualizationConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  BoxplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: BoxplotResponseData[]
      config: BoxplotResponseConfig
  RecordCountPostRequest:
    type: VisualizationRequestBase
    properties:
      config: RecordCountSpec
  RecordCountSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
  RecordCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      recordCount: number
  DensityplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: DensityplotSpec
  DensityplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      xAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  DensityplotResponseConfig:
    type: VisualizationConfig
    properties:
      xVariableDetails:
        type: VariableSpec
  DensityplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: DensityplotResponseData[]
      config: DensityplotResponseConfig
  ContTablePostResponse:
    type: object
    additionalProperties: false
    properties:
      data: ContTableResponseData[]
      config: MosaicResponseConfig
  MultiStreamPostRequest:
    type: VisualizationRequestBase
    properties:
      config: MultiStreamSpec
  MultiStreamSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
  HeatmapPostRequest:
    type: VisualizationRequestBase
    properties:
      config: HeatmapSpec
  HeatmapSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      valueSpec:
        type: string
        enum:
          - collection
          - series
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      zAxisVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  HeatmapResponseConfig:
    type: VisualizationConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  HeatmapPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: HeatmapResponseData[]
      config: HeatmapResponseConfig
  MosaicPostRequest:
    type: VisualizationRequestBase
    properties:
      config: MosaicSpec
  MosaicSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  MosaicResponseConfig:
    type: VisualizationConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  TwoByTwoPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: TwoByTwoResponseData[]
      config: MosaicResponseConfig
  StudiesGetResponse:
    type: object
    additionalProperties: false
    properties:
      studies: API_StudyOverview[]
  StudyIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      study: API_StudyDetail
  API_StudyOverview:
    type: object
    properties:
      id: string
      datasetId: string
  EntityIdGetResponse: API_Entity
  API_StudyDetail:
    type: object
    properties:
      id: string
      datasetId: string
      rootEntity: API_Entity
  API_Entity:
    type: object
    properties:
      id: string
      idColumnName: string
      displayName: string
      displayNamePlural: string
      description: string
      children?: API_Entity[]
      variables: API_Variable[]
  API_Variable:
    type: object
    discriminator: type
    properties:
      id: string
      providerLabel: string
      displayName: string
      parentId?: string
      type: API_VariableType
      isMultiValued: boolean
      displayType: API_VariableDisplayType
      dataShape: API_VariableDataShape
  API_VariableType:
    type: string
    enum:
      - category
      - string
      - number
      - date
      - longitude
  API_VariableDataShape:
    type: string
    enum:
      - continuous
      - categorical
      - ordinal
      - binary
  API_VariableDisplayType:
    type: string
    enum:
      - default
      - multifilter
      - hidden
  API_VariablesCategory:
    type: API_Variable
    discriminatorValue: category
  API_StringVariable:
    type: API_Variable
    discriminatorValue: string
  API_NumberVariable:
    type: API_Variable
    discriminatorValue: number
    properties:
      units: string
  API_DateVariable:
    type: API_Variable
    discriminatorValue: date
  API_LongitudeVariable:
    type: API_Variable
    discriminatorValue: longitude
  API_Filter:
    type: object
    discriminator: type
    properties:
      entityId: string
      variableId: string
      type: API_FilterType
  API_FilterType:
    type: string
    enum:
      - stringSet
      - numberSet
      - dateSet
      - numberRange
      - dateRange
      - longitudeRange
  API_StringSetFilter:
    type: API_Filter
    discriminatorValue: 'stringSet'
    properties:
      stringSet: string[]
  API_NumberSetFilter:
    type: API_Filter
    discriminatorValue: 'numberSet'
    properties:
      numberSet: number[]
  API_DateSetFilter:
    type: API_Filter
    discriminatorValue: 'dateSet'
    properties:
      dateSet: string[] # how to constrain this to a date?
  API_NumberRangeFilter:
    type: API_Filter
    discriminatorValue: 'numberRange'
    properties:
      min: number
      max: number
  API_DateRangeFilter:
    type: API_Filter
    discriminatorValue: 'dateRange'
    properties:
      min: string
      max: string
  API_LongitudeRangeFilter:
    type: API_Filter
    discriminatorValue: 'longitudeRange'
    properties:
      left: number
      right: number
  VariableSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      variableId: string
  DerivationType:
    type: string
    enum:
      - transform
      - reduction
  DerivedVariable:
    type: VariableSpec
    properties:
      variableType: API_VariableType
      derivationType: DerivationType
      functionName: string
      inputVars: VariableSpec[]
  MergedEntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      filters: API_Filter[]
      entityId: string
      outputVariables: VariableSpec[]
      derivedVariables: DerivedVariable[]
  EntityCountPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  EntityCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      count: integer
  VariableDistributionPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  VariableDistributionPostResponse:
    type: object
    additionalProperties: false
    properties:
      entitiesCount:
        type: integer
        minimum: 0
      distribution:
        type: object
        properties:
          //: integer
  EntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
      outputVariableIds: string[]
  EntityTabularPostResponse:
    type: object
    additionalProperties: false
    properties:
      counts: string[][]
  BarplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: BarplotSpec
  BarplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      valueSpec:
        type: string
        enum:
          - count
      xAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  BarplotResponseConfig:
    type: VisualizationConfig
    properties:
      xVariableDetails:
        type: VariableSpec
  BarplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: BarplotResponseData[]
      config: BarplotResponseConfig
  MapPostRequest:
    type: VisualizationRequestBase
    properties:
      config: MapSpec
  MapSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      geoAggregateVariable: VariableSpec
      longitudeVariable: VariableSpec
      latitudeVariable: VariableSpec
  MapPostResponse:
    type: object
    additionalProperties: false
    properties:
      mapElements: MapElementInfo[]
  MapElementInfo:
    type: object
    additionalProperties: false
    properties:
      geoAggregateValue: string
      entityCount: number
      avgLat: number
      avgLon: number
      minLat: number
      minLon: number
      maxLat: number
      maxLon: number
  VisualizationRequestBase:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      filters:
        type: API_Filter[]
        required: false
      derivedVariables:
        type: DerivedVariable[]
        required: false
  StrataVariableDetails:
    type: VariableSpec
    properties:
      value: string
  VisualizationConfig:
    type: object
    additionalProperties: false
    properties:
      incompleteCases: number

