#%RAML 1.0 Library
---

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  AnalysesGetResponse:
    type: object
    additionalProperties: false
    properties:
      analyses: AnalysisOverview[]
  AnalysisOverview:
    type: object
    properties:
      name: string
  AnalysisRequestBase:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      subset:
        type: API_Filter[]
        required: false
      derivedVariables:
        type: DerivedVariable[]
        required: false
  RecordCountPostRequest:
    type: AnalysisRequestBase
    properties:
      config: RecordCountSpec
  RecordCountSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
  RecordCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      recordCount: number
  MosaicPostRequest:
    type: AnalysisRequestBase
    properties:
      config: MosaicSpec
  MosaicSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      xAxisVariable: string
      yAxisVariable: string
      facetVariable:
        type: string[]
        maxItems: 2
        required: false
  MosaicPostResponse:
    type: object
    additionalProperties: false
    properties:
      group:
        type: string
        required: false
      panel:
        type: string
        required: false
      value:
        type: number[]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  API_Filter:
    type: object
    discriminator: type
    properties:
      entityId: string
      variableId: string
      type: API_FilterType
  API_FilterType:
    type: string
    enum:
      - stringSet
      - numberSet
      - dateSet
      - numberRange
      - dateRange
  API_StringSetFilter:
    type: API_Filter
    discriminatorValue: 'stringSet'
    properties:
      stringSet: string[]
  API_NumberSetFilter:
    type: API_Filter
    discriminatorValue: 'numberSet'
    properties:
      numberSet: number[]
  API_DateSetFilter:
    type: API_Filter
    discriminatorValue: 'dateSet'
    properties:
      dateSet: string[] # how to constrain this to a date?
  API_NumberRangeFilter:
    type: API_Filter
    discriminatorValue: 'numberRange'
    properties:
      min: number
      max: number
  API_DateRangeFilter:
    type: API_Filter
    discriminatorValue: 'dateRange'
    properties:
      min: string
      max: string
  HistogramPostRequest: AnalysisRequestBase
  ValueSpec:
    type: string
    enum:
      - count
      - proportion
  HistogramSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      xAxisVariable: string
      valueSpec: ValueSpec
      overlayVariable:
        type: string
        required: false
      facetVariable:
        type: string[]
        maxItems: 2
        required: false
  HistogramPostResponse:
    type: object
    additionalProperties: false
    properties:
      group:
        type: string
        required: false
      panel:
        type: string
        required: false
      value:
        type: number[]
        minItems: 1
      binStart:
        type: string[]
        minItems: 1
      binLabel:
        type: string[]
        minItems: 1
      binWidth: number
  HistogramBinWidthPostRequest:
    type: HistogramPostRequest
    properties:
      config: HistogramBinWidthSpec
  NumericBinWidth:
    type: object
    properties:
      type: number
  DateBinWidth:
    type: object
    properties:
      type: string
  HistogramBinWidthSpec:
    type: HistogramSpec
    properties:
      binWidth:
        type: NumericBinWidth | DateBinWidth
        required: false
  DerivedVariable:
    type: object
    properties:
      entityId: string
      variableId: string
      type: API_VariableType
      dependentVariables: string[]
      construction: object
  BoxplotPostRequest:
    type: AnalysisRequestBase
    properties:
      config: BoxplotSpec
  BoxplotSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      points:
        type: string
        enum:
          - outliers
          - all
      mean:
        type: string
        enum:
          - "true"
          - "false"
      xAxisVariable: string
      yAxisVariable: string
      overlayVariable:
        type: string
        required: false
      facetVariable:
        type: string[]
        maxItems: 2
        required: false
  BoxplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      group:
        type: string
        required: false
      panel:
        type: string
        required: false
      lowerfence:
        type: number[]
        minItems: 1
      upperfence:
        type: number[]
        minItems: 1
      q1:
        type: number[]
        minItems: 1
      q3:
        type: number[]
        minItems: 1
      median:
        type: number[]
        minItems: 1
      outliers:
        type: number[][]
        required: false
      rawData:
        type: number[][]
        required: false
      mean:
        type: number[]
        required: false
  HistogramNumBinsPostRequest:
    type: HistogramPostRequest
    properties:
      config: HistogramNumBinsSpec
  HistogramNumBinsSpec:
    type: HistogramSpec
    properties:
      numBins:
        type: number
        required: false
  HeatmapPostRequest:
    type: AnalysisRequestBase
    properties:
      config: HeatmapSpec
  HeatmapSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      valueSpec:
        type: string
        enum:
          - collection
          - series
      xAxisVariable: string
      yAxisVariable: string
      zAxisVariable:
        type: string
        required: false
      facetVariable:
        type: string[]
        maxItems: 2
        required: false
  HeatmapPostResponse:
    type: object
    additionalProperties: false
    properties:
      panel:
        type: string
        required: false
      value:
        type: number[][]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  ScatterplotPostRequest:
    type: AnalysisRequestBase
    properties:
      config: ScatterplotSpec
  ScatterplotSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      valueSpec:
        type: string
        enum:
          - smoothedMean
          - density
          - raw
      xAxisVariable: string
      yAxisVariable: string
      overlayVariable:
        type: string
        required: false
      facetVariable:
        type: string[]
        maxItems: 2
        required: false
  ScatterplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      group:
        type: string
        required: false
      panel:
        type: string
        required: false
      seriesY:
        type: number[]
        minItems: 1
      seriesX:
        type: number[]
        minItems: 1
      intervalX:
        type: number[]
        required: false
      intervalY:
        type: number[]
        required: false
      intervalSE:
        type: number[]
        required: false
      densityX:
        type: number[]
        required: false
      densityY:
        type: number[]
        required: false
  StudiesGetResponse:
    type: object
    additionalProperties: false
    properties:
      studies: API_StudyOverview[]
  StudyIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      study: API_StudyDetail
  API_StudyOverview:
    type: object
    properties:
      id: string
      name: string
  API_StudyDetail:
    type: object
    properties:
      id: string
      name: string
      rootEntity: API_Entity
  API_Entity:
    type: object
    properties:
      id: string
      displayName: string
      displayNamePlural: string
      description: string
      children?: API_Entity[]
      variables: API_Variable[]
  API_Variable:
    type: object
    discriminator: type
    properties:
      id: string
      providerLabel: string
      displayName: string
      parentId: string
      type: API_VariableType
      isMultiValued: boolean
      displayType: API_VariableDisplayType
      dataShape: API_VariableDataShape
  API_VariableType:
    type: string
    enum:
      - category
      - string
      - number
      - date
      - longitude
  API_VariableDataShape:
    type: string
    enum:
      - continuous
      - categorical
      - ordinal
      - two-valued
  API_VariableDisplayType:
    type: string
    enum:
      - default
      - multifilter
  API_VariablesCategory:
    type: API_Variable
    discriminatorValue: category
  API_StringVariable:
    type: API_Variable
    discriminatorValue: string
  API_NumberVariable:
    type: API_Variable
    discriminatorValue: number
    properties:
      precision: integer
      units: string
  API_DateVariable:
    type: API_Variable
    discriminatorValue: date
  BarplotPostRequest:
    type: AnalysisRequestBase
    properties:
      config: BarplotSpec
  BarplotSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      valueSpec:
        type: string
        enum:
          - identity
          - count
      xAxisVariable: string
      overlayVariable:
        type: string
        required: false
      facetVariable:
        type: string[]
        maxItems: 2
        required: false
  BarplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      group:
        type: string
        required: false
      panel:
        type: string
        required: false
      value:
        type: number[]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  EntityCountPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  EntityCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      count: integer
  VariableDistributionPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  VariableDistributionPostResponse:
    type: object
    additionalProperties: false
    properties:
      entitiesCount:
        type: integer
        minimum: 0
      distribution:
        type: object
        properties:
          //: integer
  EntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      outputVariableIds: string[]
      filters: API_Filter[]
  EntityTabularPostResponse:
    type: object
    additionalProperties: false
    properties:
      counts: string[][]

