#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  DateHistogramBinWidthPostRequest:
    type: HistogramPostRequest
    properties:
      config: DateHistogramBinWidthSpec
  DateHistogramBinWidthSpec:
    type: HistogramSpec
    properties:
      binWidth:
        type: string
        required: false
      viewportMin:
        type: string
        required: false
      viewportMax:
        type: string
        required: false
  DateHistogramBinWidthConfig:
    type: HistogramConfig
    properties:
      binWidth:
        type: number
  DateHistogramBinWidthPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: HistogramData[]
      config: DateHistogramBinWidthConfig
  VisualizationRequestBase:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      filters:
        type: API_Filter[]
        required: false
      derivedVariables:
        type: DerivedVariable[]
        required: false
  StrataVariableDetails:
    type: VariableSpec
    properties:
      value: string
  VisualizationConfig:
    type: object
    additionalProperties: false
    properties:
      incompleteCases: number
  MapPostRequest:
    type: VisualizationRequestBase
    properties:
      config: MapSpec
  MapSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      geoAggregateVariable: VariableSpec
      longitudeVariable: VariableSpec
      latitudeVariable: VariableSpec
  MapPostResponse:
    type: object
    additionalProperties: false
    properties:
      geoAggregateValue: VariableSpec
      entityCount: number
      avgLat: number
      avgLon: number
      minLat: number
      minLon: number
      maxLat: number
      maxLon: number
  HistogramPostRequest: VisualizationRequestBase
  ValueSpec:
    type: string
    enum:
      - count
      - proportion
  HistogramSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      xAxisVariable: VariableSpec
      valueSpec: ValueSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  HistogramData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[]
        minItems: 1
      binStart:
        type: string[]
        minItems: 1
      binLabel:
        type: string[]
        minItems: 1
  BinSlider:
    type: object
    additionalProperties: false
    properties:
      min: number
      max: number
      step: number
  HistogramConfig:
    type: VisualizationConfig
    properties:
      binSlider:
        type: BinSlider
      xVariableDetails:
        type: VariableSpec
  HistogramPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: HistogramData[]
      config: HistogramConfig
  RecordCountPostRequest:
    type: VisualizationRequestBase
    properties:
      config: RecordCountSpec
  RecordCountSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
  RecordCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      recordCount: number
  NumericHistogramBinWidthPostRequest:
    type: HistogramPostRequest
    properties:
      config: NumericHistogramBinWidthSpec
  NumericHistogramBinWidthSpec:
    type: HistogramSpec
    properties:
      binWidth:
        type: number
        required: false
      viewportMin:
        type: number
        required: false
      viewportMax:
        type: number
        required: false
  NumericHistogramBinWidthConfig:
    type: HistogramConfig
    properties:
      binWidth:
        type: number
  NumericHistogramBinWidthPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: HistogramData[]
      config: NumericHistogramBinWidthConfig
  VariableSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      variableId: string
  DerivationType:
    type: string
    enum:
      - transform
      - reduction
  DerivedVariable:
    type: VariableSpec
    properties:
      variableType: API_VariableType
      derivationType: DerivationType
      dependentVariables: VariableSpec[]
      construction: object # TBD
  MergedEntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      filters: API_Filter[]
      entityId: string
      outputVariables: VariableSpec[]
      derivedVariables: DerivedVariable[]
  EntityCountPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  EntityCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      count: integer
  VariableDistributionPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  VariableDistributionPostResponse:
    type: object
    additionalProperties: false
    properties:
      entitiesCount:
        type: integer
        minimum: 0
      distribution:
        type: object
        properties:
          //: integer
  EntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
      outputVariableIds: string[]
  EntityTabularPostResponse:
    type: object
    additionalProperties: false
    properties:
      counts: string[][]
  StudiesGetResponse:
    type: object
    additionalProperties: false
    properties:
      studies: API_StudyOverview[]
  StudyIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      study: API_StudyDetail
  API_StudyOverview:
    type: object
    properties:
      id: string
      datasetId: string
  EntityIdGetResponse: API_Entity
  API_StudyDetail:
    type: object
    properties:
      id: string
      datasetId: string
      rootEntity: API_Entity
  API_Entity:
    type: object
    properties:
      id: string
      idColumnName: string
      displayName: string
      displayNamePlural: string
      description: string
      children?: API_Entity[]
      variables: API_Variable[]
  API_Variable:
    type: object
    discriminator: type
    properties:
      id: string
      providerLabel: string
      displayName: string
      parentId?: string
      type: API_VariableType
      isMultiValued: boolean
      displayType: API_VariableDisplayType
      dataShape: API_VariableDataShape
  API_VariableType:
    type: string
    enum:
      - category
      - string
      - number
      - date
      - longitude
  API_VariableDataShape:
    type: string
    enum:
      - continuous
      - categorical
      - ordinal
      - binary
  API_VariableDisplayType:
    type: string
    enum:
      - default
      - multifilter
      - hidden
  API_VariablesCategory:
    type: API_Variable
    discriminatorValue: category
  API_StringVariable:
    type: API_Variable
    discriminatorValue: string
  API_NumberVariable:
    type: API_Variable
    discriminatorValue: number
    properties:
      units: string
  API_DateVariable:
    type: API_Variable
    discriminatorValue: date
  API_LongitudeVariable:
    type: API_Variable
    discriminatorValue: longitude
  API_Filter:
    type: object
    discriminator: type
    properties:
      entityId: string
      variableId: string
      type: API_FilterType
  API_FilterType:
    type: string
    enum:
      - stringSet
      - numberSet
      - dateSet
      - numberRange
      - dateRange
      - longitudeRange
  API_StringSetFilter:
    type: API_Filter
    discriminatorValue: 'stringSet'
    properties:
      stringSet: string[]
  API_NumberSetFilter:
    type: API_Filter
    discriminatorValue: 'numberSet'
    properties:
      numberSet: number[]
  API_DateSetFilter:
    type: API_Filter
    discriminatorValue: 'dateSet'
    properties:
      dateSet: string[] # how to constrain this to a date?
  API_NumberRangeFilter:
    type: API_Filter
    discriminatorValue: 'numberRange'
    properties:
      min: number
      max: number
  API_DateRangeFilter:
    type: API_Filter
    discriminatorValue: 'dateRange'
    properties:
      min: string
      max: string
  API_LongitudeRangeFilter:
    type: API_Filter
    discriminatorValue: 'longitudeRange'
    properties:
      left: number
      right: number
  AppsGetResponse:
    type: object
    properties:
      apps: AppOverview[]
  AppOverview:
    type: object
    additionalProperties: false
    properties:
      name: string
      displayName: string
      description: string
      visualizations: VisualizationOverview[]
  VisualizationOverview:
    type: object
    additionalProperties: false
    properties:
      name: string
      displayName: string
      description: string
  HeatmapPostRequest:
    type: VisualizationRequestBase
    properties:
      config: HeatmapSpec
  HeatmapSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      valueSpec:
        type: string
        enum:
          - collection
          - series
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      zAxisVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  HeatmapData:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[][]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  HeatmapConfig:
    type: VisualizationConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  HeatmapPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: HeatmapData[]
      config: HeatmapConfig
  MosaicPostRequest:
    type: VisualizationRequestBase
    properties:
      config: MosaicSpec
  MosaicSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  MosaicData:
    type: object
    additionalProperties: false
    properties:
      xVariableDetails: VariableSpec
      yVariableDetails: VariableSpec
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[]
        minItems: 1
  MosaicConfig: VisualizationConfig
  MosaicPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: MosaicData[]
      config: MosaicConfig
  BarplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: BarplotSpec
  BarplotSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      valueSpec:
        type: string
        enum:
          - identity
          - count
      xAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  BarplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  BarplotConfig:
    type: VisualizationConfig
    properties:
      xVariableDetails:
        type: VariableSpec
  BarplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: BarplotData[]
      config: BarplotConfig
  DateHistogramNumBinsPostRequest:
    type: HistogramPostRequest
    properties:
      config: DateHistogramNumBinsSpec
  DateHistogramNumBinsSpec:
    type: HistogramSpec
    properties:
      numBins:
        type: number
        required: false
      viewportMin:
        type: string
        required: false
      viewportMax:
        type: string
        required: false
  DateHistogramNumBinsConfig:
    type: HistogramConfig
    properties:
      numBins:
        type: number
  DateHistogramNumBinsPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: HistogramData[]
      config: DateHistogramNumBinsConfig
  NumericHistogramNumBinsPostRequest:
    type: HistogramPostRequest
    properties:
      config: NumericHistogramNumBinsSpec
  NumericHistogramNumBinsSpec:
    type: HistogramSpec
    properties:
      numBins:
        type: number
        required: false
      viewportMin:
        type: number
        required: false
      viewportMax:
        type: number
        required: false
  NumericHistogramNumBinsConfig:
    type: HistogramConfig
    properties:
      numBins:
        type: number
  NumericHistogramNumBinsPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: HistogramData[]
      config: NumericHistogramNumBinsConfig
  BoxplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: BoxplotSpec
  BoxplotSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      points:
        type: string
        enum:
          - outliers
          - all
      mean:
        type: string
        enum:
          - "true"
          - "false"
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  BoxplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      lowerfence:
        type: number[]
        minItems: 1
      upperfence:
        type: number[]
        minItems: 1
      q1:
        type: number[]
        minItems: 1
      q3:
        type: number[]
        minItems: 1
      median:
        type: number[]
        minItems: 1
      outliers:
        type: number[][]
        required: false
      rawData:
        type: number[][]
        required: false
      mean:
        type: number[]
        required: false
  BoxplotConfig:
    type: VisualizationConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  BoxplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: BoxplotData[]
      config: BoxplotConfig
  ScatterplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: ScatterplotSpec
  ScatterplotSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      valueSpec:
        type: string
        enum:
          - smoothedMean
          - density
          - raw
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  ScatterplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      seriesY:
        type: number[]
        minItems: 1
      seriesX:
        type: number[]
        minItems: 1
      intervalX:
        type: number[]
        required: false
      intervalY:
        type: number[]
        required: false
      intervalSE:
        type: number[]
        required: false
      densityX:
        type: number[]
        required: false
      densityY:
        type: number[]
        required: false
  ScatterplotConfig:
    type: VisualizationConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  ScatterplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      data: ScatterplotData[]
      config: ScatterplotConfig

