#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  BarplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: BarplotSpec
  BarplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      barMode:
        type: string
        enum:
          - group
          - stack
      valueSpec: ValueSpec
      xAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  BarplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
  Barplot:
    type: object
    additionalProperties: false
    properties:
      data: BarplotData[]
      config: BarplotConfig
  BarplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      barplot: Barplot
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  HistogramPostRequest:
    type: VisualizationRequestBase
    properties:
      config: HistogramSpec
  HistogramSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      xAxisVariable: VariableSpec
      barMode:
        type: string
        enum:
          - overlay
          - stack
      valueSpec: ValueSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
      binSpec: BinSpec
      viewport:
        type: NumericViewport
        required: false
  HistogramSummary:
    type: object
    properties:
      min: string
      q1: string
      median: string
      mean: string
      q3: string
      max: string
  HistogramConfig:
    type: PlotConfig
    properties:
      binSlider:
        type: BinSlider
      xVariableDetails:
        type: VariableSpec
      binSpec:
        type: BinSpec
      summary:
        type: HistogramSummary
      viewport:
        type: NumericViewport
  Histogram:
    type: object
    additionalProperties: false
    properties:
      data: HistogramData[]
      config: HistogramConfig
  HistogramPostResponse:
    type: object
    additionalProperties: false
    properties:
      histogram: Histogram
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  HeatmapPostRequest:
    type: VisualizationRequestBase
    properties:
      config: HeatmapSpec
  HeatmapSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      valueSpec:
        type: string
        enum:
          - collection
          - series
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      zAxisVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  HeatmapConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  Heatmap:
    type: object
    additionalProperties: false
    properties:
      data: HeatmapData[]
      config: HeatmapConfig
  HeatmapPostResponse:
    type: object
    additionalProperties: false
    properties:
      heatmap: Heatmap
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  PieplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: PieplotSpec
  PieplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingness
        required: false
      xAxisVariable: VariableSpec
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
      valueSpec: ValueSpec
      longitudeVariable?: VariableSpec
      latitudeVariable?: VariableSpec
      viewport?: GeolocationViewport
  PieplotConfig:
    type: PlotConfig
    properties:
      rankedValues:
        type: string[]
        minItems: 1
        maxItems: 8
      xVariableDetails:
        type: VariableSpec
  Pieplot:
    type: object
    additionalProperties: false
    properties:
      data: PieplotData[]
      config: PieplotConfig
  PieplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      Pieplot: Pieplot
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  ContTableStatsTable:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      pvalue:
        type: number[]
        minItems: 1
      degreesFreedom:
        type: number[]
        minItems: 1
      chisq:
        type: number[]
        minItems: 1
  ContTablePostResponse:
    type: object
    additionalProperties: false
    properties:
      mosaic: Mosaic
      sampleSizeTable: SampleSizeTable[]
      statsTable:
        type: ContTableStatsTable[]
        required: false
      completeCasesTable: VariableCompleteCases[]
  AlphaDivScatterplotPostRequest:
    type: VisualizationRequestBase
    properties:
      computeConfig: AlphaDivComputeConfig
      config: ScatterplotWith1ComputeSpec
  RecordCountPostRequest:
    type: VisualizationRequestBase
    properties:
      config: RecordCountSpec
  RecordCountSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
  RecordCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      recordCount: number
  ComputeConfig:
    type: object
    additionalProperties: false
    properties:
      name: string
  AlphaDivComputeConfig:
    type: ComputeConfig
    additionalProperties: false
    properties:
      collectionVariable: VariableSpec
      alphaDivMethod: AlphaDivMethod
  AlphaDivMethod:
    type: string
    enum:
      - shannon
      - simpson
      - evenness
  AbundanceComputeConfig:
    type: ComputeConfig
    additionalProperties: false
    properties:
      collectionVariable: VariableSpec
      rankingMethod: RankingMethod
  RankingMethod:
    type: string
    enum:
      - median
      - q3
      - variance
      - max
  BetaDivComputeConfig:
    type: ComputeConfig
    additionalProperties: false
    properties:
      collectionVariable: VariableSpec
      distanceMethod: DistanceMethod
  DistanceMethod:
    type: string
    enum:
      - unifrac
      - wunifrac
      - bray
      - jaccard
      - jensen-shannon
  AbundanceComputePostResponse:
    type: object
    additionalProperties: false
    properties:
      computations: AbundanceComputation[]
      parameterSets: ParameterSet[]
      recordVariableDetails: VariableDetails
  ParameterSet:
    type: object
    additionalProperties: false
    properties:
      parameters: string[]
  AbundanceComputation:
    type: Computation
    additionalProperties: false
    properties:
      isCutoff:
        type: boolean
  VariableDetails:
    type: VariableSpec
    properties:
      values: string[] # or number[]?
  AlphaDivComputePostRespose:
    type: object
    additionalProperties: false
    properties:
      computations: Computation[]
      parameterSets: ParameterSet[]
      recordVariableDetails: VariableDetails
  Computation:
    type: object
    additionalProperties: false
    properties:
      computedVariable: ComputedVariable
      computeDetails?: string
  ComputedVariable:
    type: object
    additionalProperties: false
    properties:
      variableDetails: ComputedVariableDetails
      variableMetadata: ComputedVariableMetadata
  ComputedVariableDetails:
    type: object
    additionalProperties: false
    properties:
      variableId: string[]
      entityId: string[]
      dataType: string[]
      dataShape: string[]
      values: number[][]
      isCollection:
        type: boolean
        required: false
  ComputedVariableMetadata:
    type: object
    additionalProperties: false
    properties:
      displayName:
        type: string[]
        required: false
      displayRangeMin:
        type: string
        required: false
      displayRangeMax:
        type: string
        required: false
      vocabulary:
        type: string[]
        required: false
      isOrdinal:
        type: boolean
        required: false
      collectionVariable:
        type: CollectionVariableDetails
        required: false
  CollectionVariableDetails:
    type: object
    additionalProperties: false
    properties:
      collectionVariableDetails:
        type: VariableSpec[]
        required: false
      collectionType: string
      collectionVariablePlotRef:
        type: string
        required: false
      collectionValuePlotRef:
        type: string
        required: false
  BetaDivComputePostResponse:
    type: object
    additionalProperties: false
    properties:
      computations: BetaDivComputation[]
      parameterSets: ParameterSet[]
      recordVariableDetails: VariableDetails
  BetaDivComputation:
    type: Computation
    additionalProperties: false
    properties:
      pcoaVariance:
        type: number[]
  MultiStreamPostRequest:
    type: VisualizationRequestBase
    properties:
      config: MultiStreamSpec
  MultiStreamSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
  VariableSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      variableId: string
  DerivationType:
    type: string
    enum:
      - transform
      - reduction
  DerivedVariable:
    type: VariableSpec
    properties:
      variableType: API_VariableType
      variableDataShape: API_VariableDataShape
      derivationType: DerivationType
      functionName: string
      inputVars: VariableSpec[]
      config: object # TBD
  MergedEntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      filters: API_Filter[]
      entityId: string
      outputVariables: VariableSpec[]
      derivedVariables: DerivedVariable[]
  EntityCountPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  EntityCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      count:
        type: integer
        format: int64
  EntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
      outputVariableIds: string[]
      reportConfig?: API_TabularReportConfig
  EntityTabularPostResponse:
    type: object
    additionalProperties: false
    properties:
      counts: string[][]
  SortDirection:
    type: string
    enum:
      - asc
      - desc
  SortSpecEntry:
    type: object
    additionalProperties: false
    properties:
      key: string
      direction: SortDirection
  API_PagingConfig:
    type: object
    properties:
      numRows?:
        type: integer
        format: int64
      offset?:
        type: integer
        format: int64
  TabularHeaderFormat:
    type: string
    enum:
      - standard
      - display
  API_TabularReportConfig:
    type: object
    properties:
      sorting?: SortSpecEntry[]
      paging?: API_PagingConfig
      headerFormat?: TabularHeaderFormat
      trimTimeFromDateVars?: boolean
  BinUnits:
    type: string
    enum:
      - day
      - week
      - month
      - year
  BinSpecWithRange:
    type: object
    additionalProperties: false
    properties:
      displayRangeMin: any
      displayRangeMax: any
      binWidth: number
      binUnits?: BinUnits
  ValueSpec:
    type: string
    enum:
      - count
      - proportion
  VariableDistributionPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
      binSpec?: BinSpecWithRange
      valueSpec: ValueSpec
  HistogramBin:
    type: object
    additionalProperties: false
    properties:
      value: number
      binStart: string
      binEnd: string
      binLabel: string
  HistogramStats:
    type: object
    additionalProperties: false
    properties:
      subsetSize:
        type: integer
        format: int64
      subsetMin?: any
      subsetMax?: any
      subsetMean?: any
      numVarValues:
        type: integer
        format: int64
      numDistinctValues:
        type: integer
        format: int64
      numDistinctEntityRecords:
        type: integer
        format: int64
      numMissingCases:
        type: integer
        format: int64
  VariableDistributionPostResponse:
    type: object
    additionalProperties: false
    properties:
      histogram: HistogramBin[]
      statistics: HistogramStats
  StudiesGetResponse:
    type: object
    additionalProperties: false
    properties:
      studies: API_StudyOverview[]
  StudyIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      study: API_StudyDetail
  API_StudyOverview:
    type: object
    properties:
      id: string
  EntityIdGetResponse: API_Entity
  API_StudyDetail:
    type: object
    properties:
      id: string
      rootEntity: API_Entity
  API_Entity:
    type: object
    properties:
      id: string
      idColumnName: string
      displayName: string
      displayNamePlural: string
      description: string
      children?: API_Entity[]
      variables: API_Variable[]
  API_Variable:
    type: object
    discriminator: type
    properties:
      id: string
      parentId?: string
      providerLabel: string
      displayName: string
      definition?: string
      displayType: API_VariableDisplayType
      displayOrder?: number
      isCategory: string
      type: API_VariableType
      hideFrom: string[]
  API_VariableWithValues:
    type: API_Variable
    properties:
      dataShape?: API_VariableDataShape
      vocabulary?: string[]
      distinctValuesCount: number
      isTemporal: boolean
      isFeatured: boolean
      isMergeKey: boolean
      isMultiValued: boolean
  API_VariableType:
    type: string
    enum:
      - category
      - string
      - number
      - date
      - longitude
      - integer
  API_VariableDataShape:
    type: string
    enum:
      - continuous
      - categorical
      - ordinal
      - binary
  API_VariableDisplayType:
    type: string
    enum:
      - default
      - hidden
      - multifilter
      - geoaggregator
      - latitude
      - longitude
  API_VariablesCategory:
    type: API_Variable
    discriminatorValue: category
  API_StringVariable:
    type: API_VariableWithValues
    discriminatorValue: string
  API_LongitudeVariable:
    type: API_VariableWithValues
    discriminatorValue: longitude
    properties:
      precision: number
  API_NumberVariable:
    type: API_VariableWithValues
    discriminatorValue: number
    properties:
      units: string
      precision: number
      displayRangeMin?: number
      displayRangeMax?: number
      rangeMin?: number
      rangeMax?: number
      binWidth?: number
      binWidthOverride?: number
  API_IntegerVariable:
    type: API_VariableWithValues
    discriminatorValue: integer
    properties:
      units: string
      displayRangeMin?:
        format: int64
        type: integer
      displayRangeMax?:
        format: int64
        type: integer
      rangeMin?:
        format: int64
        type: integer
      rangeMax?:
        format: int64
        type: integer
      binWidth?:
        format: int64
        type: integer
      binWidthOverride?:
        format: int64
        type: integer
  API_DateVariable:
    type: API_VariableWithValues
    discriminatorValue: date
    properties:
      displayRangeMin?: string
      displayRangeMax?: string
      rangeMin?: string
      rangeMax?: string
      binWidth?: number
      binWidthOverride?: number
      binUnits?: BinUnits
  API_Filter:
    type: object
    discriminator: type
    properties:
      entityId: string
      type: API_FilterType
  API_FilterType:
    type: string
    enum:
      - stringSet
      - numberSet
      - dateSet
      - numberRange
      - dateRange
      - longitudeRange
      - multiFilter
  API_BooleanOperationType:
    type: string
    enum:
      - intersect
      - union
  API_MultiFilterSubFilter:
    type: object
    properties:
      variableId: string
      stringSet: string[]
  API_MultiFilter:
    type: API_Filter
    discriminatorValue: 'multiFilter'
    properties:
      operation: API_BooleanOperationType
      variableId: string
      subFilters: API_MultiFilterSubFilter[]
  API_StringSetFilter:
    type: API_Filter
    discriminatorValue: 'stringSet'
    properties:
      variableId: string
      stringSet: string[]
  API_NumberSetFilter:
    type: API_Filter
    discriminatorValue: 'numberSet'
    properties:
      variableId: string
      numberSet: number[]
  API_DateSetFilter:
    type: API_Filter
    discriminatorValue: 'dateSet'
    properties:
      variableId: string
      dateSet: string[] # how to constrain this to a date?
  API_NumberRangeFilter:
    type: API_Filter
    discriminatorValue: 'numberRange'
    properties:
      variableId: string
      min: number
      max: number
  API_DateRangeFilter:
    type: API_Filter
    discriminatorValue: 'dateRange'
    properties:
      variableId: string
      min: string
      max: string
  API_LongitudeRangeFilter:
    type: API_Filter
    discriminatorValue: 'longitudeRange'
    properties:
      variableId: string
      left: number
      right: number
  LineplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: LineplotSpec
  LineplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      yAxisNumeratorValues:
        type: string[]
        required: false
      yAxisDenominatorValues:
        type: string[]
        required: false
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
      binSpec:
        type: BinSpec
        required: false
      valueSpec:
        type: string
        enum:
          - median
          - mean
          - proportion
      errorBars:
        type: string
        enum:
          - "TRUE"
          - "FALSE"
      viewport:
        type: NumericViewport
        required: false
  LineplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
      binSlider?:
        type: BinSlider
      binSpec?:
        type: BinSpec
      viewport?:
        type: NumericViewport
  Lineplot:
    type: object
    additionalProperties: false
    properties:
      data: LineplotData[]
      config: LineplotConfig
  LineplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      lineplot: Lineplot
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  TwoByTwoStatsTable:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      oddsratio: number
      pvalue: number
      orInterval: string
      relativerisk: number
      rrInterval: string
  TwoByTwoPostResponse:
    type: object
    additionalProperties: false
    properties:
      mosaic: Mosaic
      sampleSizeTable: SampleSizeTable[]
      statsTable:
        type: TwoByTwoStatsTable[]
        required: false
      completeCasesTable: VariableCompleteCases[]
  VisualizationRequestBase:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      filters:
        type: API_Filter[]
        required: false
      derivedVariables:
        type: DerivedVariable[]
        required: false
  StrataVariableDetails:
    type: VariableSpec
    properties:
      value: string
  BinSpec:
    type: object
    additionalProperties: false
    properties:
      type?:
        type: string
        enum:
          - binWidth
          - numBins
      value?: number
      units?: BinUnits
  NumericViewport:
    type: object
    additionalProperties: false
    properties:
      xMin: string
      xMax: string
  LongitudeViewport:
    type: object
    additionalProperties: false
    properties:
      left: number
      right: number
  GeolocationViewport:
    type: object
    additionalProperties: false
    properties:
      latitude: NumericViewport
      longitude: LongitudeViewport
  ErrorBar:
    type: object
    additionalProperties: false
    properties:
      lowerBound: number
      upperBound: number
      error: string
  SimpleSampleSize:
    type: object
    additionalProperties: false
    properties:
      N: number
  ProportionSampleSize:
    type: object
    additionalProperties: false
    properties:
      numeratorN: number
      denominatorN: number
  SampleSize: SimpleSampleSize | ProportionSampleSize
  ShowMissingness:
    type: string
    enum:
      - allVariables
      - strataVariables
      - noVariables
      - "TRUE"
      - "FALSE"
  ShowMissingnessNoAxes:
    type: string
    enum:
      - strataVariables
      - noVariables
      - "TRUE"
      - "FALSE"
  BoxplotWith1ComputeSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      points:
        type: string
        enum:
          - outliers
          - all
      mean:
        type: string
        enum:
          - "TRUE"
          - "FALSE"
      computeStats:
        type: string
        enum:
          - "TRUE"
          - "FALSE"
      xAxisVariable:
        type: VariableSpec
        required: false
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  ScatterplotWith1ComputeSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      valueSpec:
        type: string
        enum:
          - raw
          - smoothedMeanWithRaw
          - bestFitLineWithRaw
      xAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  ScatterplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: ScatterplotSpec
  ScatterplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      valueSpec:
        type: string
        enum:
          - raw
          - smoothedMeanWithRaw
          - bestFitLineWithRaw
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
      maxAllowedDataPoints:
        type: integer
        required: false
        format: int64
  ScatterplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  Scatterplot:
    type: object
    additionalProperties: false
    properties:
      data: ScatterplotData[]
      config: ScatterplotConfig
  ScatterplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      scatterplot: Scatterplot
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  TablePostRequest:
    type: VisualizationRequestBase
    properties:
      config: TableSpec
  TableSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      outputVariable: VariableSpec[]
      pagingConfig: API_PagingConfig
  TablePostResponse:
    type: object
    additionalProperties: false
    properties:
      columns: VariableSpec[]
      rows: string[][]
  BarplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  PieplotData:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  BoxplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      lowerfence:
        type: number[]
        minItems: 1
      upperfence:
        type: number[]
        minItems: 1
      q1:
        type: number[]
        minItems: 1
      q3:
        type: number[]
        minItems: 1
      median:
        type: number[]
        minItems: 1
      outliers:
        type: number[][]
        required: false
      rawData:
        type: number[][]
        required: false
      mean:
        type: number[]
        required: false
      label: string[]
  BoxplotStatsTable:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      xVariableDetails:
        type: StrataVariableDetails
        required: false
      statistic: string
      pvalue: number
      parameter: number[]
      method: string
      statsError: string
  HistogramData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[]
        minItems: 1
      binStart:
        type: string[]
        minItems: 1
      binEnd:
        type: string[]
        minItems: 1
      binLabel:
        type: string[]
        minItems: 1
  BinSlider:
    type: object
    additionalProperties: false
    properties:
      min: number
      max: number
      step: number
  HeatmapData:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[][]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  MosaicPostRequest:
    type: VisualizationRequestBase
    properties:
      config: MosaicSpec
  MosaicSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  MosaicConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  MosaicData:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      xLabel:
        type: string[]
        minItems: 1
      yLabel:
        type: string[][]
        minItems: 1
      value:
        type: number[][]
        minItems: 1
  Mosaic:
    type: object
    additionalProperties: false
    properties:
      data: MosaicData[]
      config: MosaicConfig
  ScatterplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      seriesY:
        type: string[]
        minItems: 1
      seriesX:
        type: string[]
        minItems: 1
      smoothedMeanX:
        type: string[]
        required: false
      smoothedMeanY:
        type: number[]
        required: false
      smoothedMeanSE:
        type: number[]
        required: false
      smoothedMeanError:
        type: string
        required: false
      bestFitLineX:
        type: string[]
        required: false
      bestFitLineY:
        type: number[]
        required: false
      r2:
        type: number
        required: false
  DensityplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      densityY:
        type: number[]
        minItems: 1
      densityX:
        type: number[]
        minItems: 1
  LineplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      seriesY:
        type: string[]
        minItems: 1
      seriesX:
        type: string[]
        minItems: 1
      binStart:
        type: string[]
        minItems: 1
        required: false
      binEnd:
        type: string[]
        minItems: 1
        required: false
      binSampleSize:
        type: SampleSize[]
        minItems: 1
        required: false
      errorBars:
        type: ErrorBar[]
        minItems: 1
        required: false
  PlotConfig:
    type: object
    additionalProperties: false
    properties:
      completeCasesAllVars: number
      completeCasesAxesVars: number
      computedVariableMetadata:
        type: ComputedVariableMetadata
        required: false
  SampleSizeTable:
    type: object
    additionalProperties: false
    properties:
      xVariableDetails:
        type: StrataVariableDetails[]
        required: false
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      size:
        type: number[]
        minItems: 1
  VariableCompleteCases:
    type: object
    additionalProperties: false
    properties:
      variableDetails: VariableSpec
      completeCases: number
  AppsGetResponse:
    type: object
    properties:
      apps: AppOverview[]
  AppOverview:
    type: object
    additionalProperties: false
    properties:
      name: string
      displayName: string
      description: string
      projects: string[]
      computeName?: string
      visualizations: VisualizationOverview[]
  VisualizationDataElementConstraint:
    type: object
    additionalProperties: false
    properties:
      isRequired: boolean
      isTemporal: boolean
      minNumVars: number
      maxNumVars: number
      maxNumValues: number
      allowedTypes:
        type: API_VariableType[]
        required: false
      allowedShapes:
        type: API_VariableDataShape[]
        required: false
      description: string
  VisualizationDataElementConstraintPattern:
    type: object
    properties:
      //: VisualizationDataElementConstraint
  VisualizationOverview:
    type: object
    additionalProperties: false
    properties:
      name: string
      displayName: string
      description: string
      projects: string[]
      maxPanels: number
      dataElementConstraints:
        type: VisualizationDataElementConstraintPattern[]
        required: false
      dataElementDependencyOrder:
        type: string[]
        required: false
  BetaDivScatterplotPostRequest:
    type: VisualizationRequestBase
    properties:
      computeConfig: BetaDivComputeConfig
      config: BetaDivScatterplotSpec
  BetaDivScatterplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      overlayVariable:
        type: VariableSpec
        required: false
  AbundanceBoxplotPostRequest:
    type: VisualizationRequestBase
    properties:
      computeConfig: AbundanceComputeConfig
      config: BoxplotWith1ComputeSpec
  AlphaDivBoxplotPostRequest:
    type: VisualizationRequestBase
    properties:
      computeConfig: AlphaDivComputeConfig
      config: BoxplotWith1ComputeSpec
  DensityplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: DensityplotSpec
  DensityplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      xAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  DensityplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
  Densityplot:
    type: object
    additionalProperties: false
    properties:
      data: DensityplotData[]
      config: DensityplotConfig
  DensityplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      densityplot: Densityplot
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
  BoxplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: BoxplotSpec
  BoxplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      showMissingness:
        type: ShowMissingnessNoAxes
        required: false
      points:
        type: string
        enum:
          - outliers
          - all
      mean:
        type: string
        enum:
          - "TRUE"
          - "FALSE"
      computeStats:
        type: string
        enum:
          - "TRUE"
          - "FALSE"
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
      maxAllowedDataPoints:
        type: integer
        required: false
        format: int64
  BoxplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  Boxplot:
    type: object
    additionalProperties: false
    properties:
      data: BoxplotData[]
      config: BoxplotConfig
  BoxplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      boxplot: Boxplot
      sampleSizeTable: SampleSizeTable[]
      completeCasesTable: VariableCompleteCases[]
      statsTable:
        type: BoxplotStatsTable[]
        required: false
  MapPostRequest:
    type: VisualizationRequestBase
    properties:
      config: MapSpec
  MapSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      geoAggregateVariable: VariableSpec
      longitudeVariable: VariableSpec
      latitudeVariable: VariableSpec
      viewport: GeolocationViewport
  MapConfig:
    type: object
    additionalProperties: false
    properties:
      completeCasesGeoVar: number
  MapPostResponse:
    type: object
    additionalProperties: false
    properties:
      mapElements: MapElementInfo[]
      config: MapConfig
  MapElementInfo:
    type: object
    additionalProperties: false
    properties:
      geoAggregateValue: string
      entityCount: number
      avgLat: number
      avgLon: number
      minLat: number
      minLon: number
      maxLat: number
      maxLon: number
  AbundanceScatterplotPostRequest:
    type: VisualizationRequestBase
    properties:
      computeConfig: AbundanceComputeConfig
      config: ScatterplotWith1ComputeSpec

