#%RAML 1.0 Library
---

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  EntityCountPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  EntityCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      count: integer
  VariableDistributionPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  VariableDistributionPostResponse:
    type: object
    additionalProperties: false
    properties:
      entitiesCount:
        type: integer
        minimum: 0
      distribution:
        type: object
        properties:
          //: integer
  EntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      outputVariableIds: string[]
      filters: API_Filter[]
  EntityTabularPostResponse:
    type: object
    additionalProperties: false
    properties:
      counts: string[][]
  StudiesGetResponse:
    type: object
    additionalProperties: false
    properties:
      studies: API_StudyOverview[]
  StudyIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      study: API_StudyDetail
  API_StudyOverview:
    type: object
    properties:
      id: string
      name: string
  API_StudyDetail:
    type: object
    properties:
      id: string
      name: string
      rootEntity: API_Entity
  API_Entity:
    type: object
    properties:
      id: string
      displayName: string
      displayNamePlural: string
      description: string
      children?: API_Entity[]
      variables: API_Variable[]
  API_Variable:
    type: object
    discriminator: type
    properties:
      id: string
      providerLabel: string
      displayName: string
      parentId: string
      type: API_VariableType
  API_VariableType:
    type: string
    enum:
      - category
      - string
      - number
      - date
  API_VariablesCategory:
    type: API_Variable
    discriminatorValue: category
  API_StringVariable:
    type: API_Variable
    discriminatorValue: string
  API_NumberVariable:
    type: API_Variable
    discriminatorValue: number
    properties:
      isContinuous: boolean
      precision: integer
      units: string
  API_DateVariable:
    type: API_Variable
    discriminatorValue: date
    properties:
      isContinuous: boolean
  AnalysesGetResponse:
    type: object
    additionalProperties: false
    properties:
      analyses: AnalysisOverview[]
  AnalysisOverview:
    type: object
    properties:
      name: string
  BaseAnalysisConfig:
    type: object
    additionalProperties: false
    properties:
      study: string
      subset:
        type: API_Filter[]
        required: false
      derivedVariables:
        type: DerivedVariable[]
        required: false
  DerivedVariable:
    type: object
    properties:
      entityId: string
      variableId: string
      type: API_VariableType
      dependentVariables: string[]
      construction: object
  API_Filter:
    type: object
    discriminator: type
    properties:
      entityId: string
      variableId: string
      type: API_FilterType
  API_FilterType:
    type: string
    enum:
      - stringSet
      - numberSet
      - dateSet
      - numberRange
      - dateRange
  API_StringSetFilter:
    type: API_Filter
    discriminatorValue: 'stringSet'
    properties:
      stringSet: string[]
  API_NumberSetFilter:
    type: API_Filter
    discriminatorValue: 'numberSet'
    properties:
      numberSet: number[]
  API_DateSetFilter:
    type: API_Filter
    discriminatorValue: 'dateSet'
    properties:
      dateSet: string[] # how to constrain this to a date?
  API_NumberRangeFilter:
    type: API_Filter
    discriminatorValue: 'numberRange'
    properties:
      min: number
      max: number
  API_DateRangeFilter:
    type: API_Filter
    discriminatorValue: 'dateRange'
    properties:
      min: string
      max: string
  HistogramPostRequest:
    type: BaseAnalysisConfig
    properties:
      config: HistogramSpec
  HistogramSpec:
    type: object
    additionalProperties: false
    properties:
      xAxisVariable: string
      binWidth: number
      valueSpec:
        type: string
        enum:
          - count
          - proportion
      overlayVariable:
        type: string
        required: false
      facetVariable:
        type: string[]
        maxItems: 2
        required: false
  HistogramPostResponse:
    type: object
    additionalProperties: false
    properties:
      group:
        type: string
        required: false
      panel:
        type: string
        required: false
      value:
        type: number[]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  RecordCountPostRequest:
    type: BaseAnalysisConfig
    properties:
      config: RecordCountSpec
  RecordCountSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
  RecordCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      recordCount: number
  ScatterplotPostRequest:
    type: BaseAnalysisConfig
    properties:
      config: ScatterplotSpec
  ScatterplotSpec:
    type: object
    additionalProperties: false
    properties:
      xAxisVariable: string
      yAxisVariable: string
      overlayVariable:
        type: string
        required: false
      facetVariable:
        type: string[]
        maxItems: 2
        required: false
  ScatterplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      group:
        type: string
        required: false
      panel:
        type: string
        required: false
      seriesY:
        type: number[]
        minItems: 1
      seriesX:
        type: number[]
        minItems: 1
      intervalX:
        type: number[]
        required: false
      intervalY:
        type: number[]
        required: false
      intervalSE:
        type: number[]
        required: false

