#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  LineplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: LineplotSpec
  LineplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  LineplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  Lineplot:
    type: object
    additionalProperties: false
    properties:
      data: LineplotData[]
      config: LineplotConfig
  LineplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      lineplot: Lineplot
      sampleSizeTable: SampleSizeTable[]
  ScatterplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: ScatterplotSpec
  ScatterplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      valueSpec:
        type: string
        enum:
          - raw
          - smoothedMean
          - smoothedMeanWithRaw
          - bestFitLineWithRaw
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  ScatterplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  Scatterplot:
    type: object
    additionalProperties: false
    properties:
      data: ScatterplotData[]
      config: ScatterplotConfig
  ScatterplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      scatterplot: Scatterplot
      sampleSizeTable: SampleSizeTable[]
  HeatmapPostRequest:
    type: VisualizationRequestBase
    properties:
      config: HeatmapSpec
  HeatmapSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      valueSpec:
        type: string
        enum:
          - collection
          - series
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      zAxisVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  HeatmapConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  Heatmap:
    type: object
    additionalProperties: false
    properties:
      data: HeatmapData[]
      config: HeatmapConfig
  HeatmapPostResponse:
    type: object
    additionalProperties: false
    properties:
      heatmap: Heatmap
      sampleSizeTable: SampleSizeTable[]
  RecordCountPostRequest:
    type: VisualizationRequestBase
    properties:
      config: RecordCountSpec
  RecordCountSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
  RecordCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      recordCount: number
  BarplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  BoxplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      lowerfence:
        type: number[]
        minItems: 1
      upperfence:
        type: number[]
        minItems: 1
      q1:
        type: number[]
        minItems: 1
      q3:
        type: number[]
        minItems: 1
      median:
        type: number[]
        minItems: 1
      outliers:
        type: number[][]
        required: false
      rawData:
        type: number[][]
        required: false
      mean:
        type: number[]
        required: false
  HistogramData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[]
        minItems: 1
      binStart:
        type: string[]
        minItems: 1
      binEnd:
        type: string[]
        minItems: 1
      binLabel:
        type: string[]
        minItems: 1
  BinSlider:
    type: object
    additionalProperties: false
    properties:
      min: number
      max: number
      step: number
  HeatmapData:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[][]
        minItems: 1
      label:
        type: string[]
        minItems: 1
  MosaicPostRequest:
    type: VisualizationRequestBase
    properties:
      config: MosaicSpec
  MosaicSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  MosaicConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  MosaicData:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      xLabel:
        type: string[]
        minItems: 1
      yLabel:
        type: string[]
        minItems: 1
      value:
        type: number[][]
        minItems: 1
  Mosaic:
    type: object
    additionalProperties: false
    properties:
      data: MosaicData[]
      config: MosaicConfig
  ScatterplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      seriesY:
        type: number[]
        minItems: 1
      seriesX:
        type: number[]
        minItems: 1
      smoothedMeanX:
        type: number[]
        required: false
      smoothedMeanY:
        type: number[]
        required: false
      smoothedMeanSE:
        type: number[]
        required: false
      bestFitLineX:
        type: number[]
        required: false
      bestFitLineY:
        type: number[]
        required: false
      r2:
        type: number
        required: false
  DensityplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      densityY:
        type: number[]
        minItems: 1
      densityX:
        type: number[]
        minItems: 1
  LineplotData:
    type: object
    additionalProperties: false
    properties:
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      seriesY:
        type: number[]
        minItems: 1
      seriesX:
        type: number[]
        minItems: 1
  PlotConfig:
    type: object
    additionalProperties: false
    properties:
      incompleteCases: number
  SampleSizeTable:
    type: object
    additionalProperties: false
    properties:
      xVariableDetails:
        type: StrataVariableDetails
        required: false
      overlayVariableDetails:
        type: StrataVariableDetails
        required: false
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      size:
        type: number[]
        minItems: 1
  ContTableStatsTable:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      pvalue:
        type: number[]
        minItems: 1
      degreesFreedom:
        type: number[]
        minItems: 1
      chisq:
        type: number[]
        minItems: 1
  ContTablePostResponse:
    type: object
    additionalProperties: false
    properties:
      mosaic: Mosaic
      sampleSizeTable: SampleSizeTable[]
      statsTable: ContTableStatsTable[]
  BarplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: BarplotSpec
  BarplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      valueSpec:
        type: string
        enum:
          - count
      xAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  BarplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
  Barplot:
    type: object
    additionalProperties: false
    properties:
      data: BarplotData[]
      config: BarplotConfig
  BarplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      barplot: Barplot
      sampleSizeTable: SampleSizeTable[]
  API_Filter:
    type: object
    discriminator: type
    properties:
      entityId: string
      variableId: string
      type: API_FilterType
  API_FilterType:
    type: string
    enum:
      - stringSet
      - numberSet
      - dateSet
      - numberRange
      - dateRange
      - longitudeRange
  API_StringSetFilter:
    type: API_Filter
    discriminatorValue: 'stringSet'
    properties:
      stringSet: string[]
  API_NumberSetFilter:
    type: API_Filter
    discriminatorValue: 'numberSet'
    properties:
      numberSet: number[]
  API_DateSetFilter:
    type: API_Filter
    discriminatorValue: 'dateSet'
    properties:
      dateSet: string[] # how to constrain this to a date?
  API_NumberRangeFilter:
    type: API_Filter
    discriminatorValue: 'numberRange'
    properties:
      min: number
      max: number
  API_DateRangeFilter:
    type: API_Filter
    discriminatorValue: 'dateRange'
    properties:
      min: string
      max: string
  API_LongitudeRangeFilter:
    type: API_Filter
    discriminatorValue: 'longitudeRange'
    properties:
      left: number
      right: number
  VariableSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      variableId: string
  DerivationType:
    type: string
    enum:
      - transform
      - reduction
  DerivedVariable:
    type: VariableSpec
    properties:
      variableType: API_VariableType
      variableDataShape: API_VariableDataShape
      derivationType: DerivationType
      functionName: string
      inputVars: VariableSpec[]
      config: object # TBD
  MergedEntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      filters: API_Filter[]
      entityId: string
      outputVariables: VariableSpec[]
      derivedVariables: DerivedVariable[]
  EntityCountPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  EntityCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      count: integer
  VariableDistributionPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  VariableDistributionPostResponse:
    type: object
    additionalProperties: false
    properties:
      entitiesCount:
        type: integer
        minimum: 0
      distribution:
        type: object
        properties:
          //: integer
  EntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
      outputVariableIds: string[]
  EntityTabularPostResponse:
    type: object
    additionalProperties: false
    properties:
      counts: string[][]
  StudiesGetResponse:
    type: object
    additionalProperties: false
    properties:
      studies: API_StudyOverview[]
  StudyIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      study: API_StudyDetail
  API_StudyOverview:
    type: object
    properties:
      id: string
      datasetId: string
  EntityIdGetResponse: API_Entity
  API_StudyDetail:
    type: object
    properties:
      id: string
      datasetId: string
      rootEntity: API_Entity
  API_Entity:
    type: object
    properties:
      id: string
      idColumnName: string
      displayName: string
      displayNamePlural: string
      description: string
      children?: API_Entity[]
      variables: API_Variable[]
  API_Variable:
    type: object
    discriminator: type
    properties:
      id: string
      providerLabel: string
      displayName: string
      parentId?: string
      type: API_VariableType
      isMultiValued: boolean
      displayType: API_VariableDisplayType
      dataShape: API_VariableDataShape
  API_VariableType:
    type: string
    enum:
      - category
      - string
      - number
      - date
      - longitude
  API_VariableDataShape:
    type: string
    enum:
      - continuous
      - categorical
      - ordinal
      - binary
  API_VariableDisplayType:
    type: string
    enum:
      - default
      - multifilter
      - hidden
  API_VariablesCategory:
    type: API_Variable
    discriminatorValue: category
  API_StringVariable:
    type: API_Variable
    discriminatorValue: string
  API_NumberVariable:
    type: API_Variable
    discriminatorValue: number
    properties:
      units: string
  API_DateVariable:
    type: API_Variable
    discriminatorValue: date
  API_LongitudeVariable:
    type: API_Variable
    discriminatorValue: longitude
  MapPostRequest:
    type: VisualizationRequestBase
    properties:
      config: MapSpec
  MapSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      geoAggregateVariable: VariableSpec
      longitudeVariable: VariableSpec
      latitudeVariable: VariableSpec
  MapPostResponse:
    type: object
    additionalProperties: false
    properties:
      mapElements: MapElementInfo[]
  MapElementInfo:
    type: object
    additionalProperties: false
    properties:
      geoAggregateValue: string
      entityCount: number
      avgLat: number
      avgLon: number
      minLat: number
      minLon: number
      maxLat: number
      maxLon: number
  AppsGetResponse:
    type: object
    properties:
      apps: AppOverview[]
  AppOverview:
    type: object
    additionalProperties: false
    properties:
      name: string
      displayName: string
      description: string
      visualizations: VisualizationOverview[]
  VisualizationDataElementConstraint:
    type: object
    additionalProperties: false
    properties:
      isRequired: boolean
      minNumVars: number
      maxNumVars: number
      allowedTypes:
        type: API_VariableType[]
        required: false
      allowedShapes:
        type: API_VariableDataShape[]
        required: false
  VisualizationDataElementConstraintPattern:
    type: object
    properties:
      //: VisualizationDataElementConstraint
  VisualizationOverview:
    type: object
    additionalProperties: false
    properties:
      name: string
      displayName: string
      description: string
      dataElementConstraints:
        type: VisualizationDataElementConstraintPattern[]
        required: false
      dataElementDependencyOrder:
        type: string[]
        required: false
  DensityplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: DensityplotSpec
  DensityplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      xAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  DensityplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
  Densityplot:
    type: object
    additionalProperties: false
    properties:
      data: DensityplotData[]
      config: DensityplotConfig
  DensityplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      densityplot: Densityplot
      sampleSizeTable: SampleSizeTable[]
  VisualizationRequestBase:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      filters:
        type: API_Filter[]
        required: false
      derivedVariables:
        type: DerivedVariable[]
        required: false
  StrataVariableDetails:
    type: VariableSpec
    properties:
      value: string
  TwoByTwoStatsTable:
    type: object
    additionalProperties: false
    properties:
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      oddsratio:
        type: number[]
        minItems: 1
      pvalue:
        type: number[]
        minItems: 1
      orInterval:
        type: number[]
        minItems: 1
      relativerisk:
        type: number[]
        minItems: 1
      rrInterval:
        type: number[]
        minItems: 1
  TwoByTwoPostResponse:
    type: object
    additionalProperties: false
    properties:
      mosaic: Mosaic
      sampleSizeTable: SampleSizeTable[]
      statsTable: TwoByTwoStatsTable[]
  HistogramPostRequest:
    type: VisualizationRequestBase
    properties:
      config: HistogramSpec
  ValueSpec:
    type: string
    enum:
      - count
      - proportion
  HistogramViewport:
    type: object
    additionalProperties: false
    properties:
      xMin: string
      xMax: string
  BinSpec:
    type: object
    additionalProperties: false
    properties:
      type:
        type: string
        enum:
          - binWidth
          - numBins
      value:
        type: number
        required: false
      units:
        type: string
        required: false
        enum:
          - day
          - week
          - month
          - year
  HistogramSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      xAxisVariable: VariableSpec
      valueSpec: ValueSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
      binSpec: BinSpec
      viewport:
        type: HistogramViewport
        required: false
  HistogramSummary:
    type: object
    properties:
      min: string
      q1: string
      median: string
      mean: string
      q3: string
      max: string
  HistogramConfig:
    type: PlotConfig
    properties:
      binSlider:
        type: BinSlider
      xVariableDetails:
        type: VariableSpec
      binSpec:
        type: BinSpec
      summary:
        type: HistogramSummary
      viewport:
        type: HistogramViewport
  Histogram:
    type: object
    additionalProperties: false
    properties:
      data: HistogramData[]
      config: HistogramConfig
  HistogramPostResponse:
    type: object
    additionalProperties: false
    properties:
      histogram: Histogram
      sampleSizeTable: SampleSizeTable[]
  MultiStreamPostRequest:
    type: VisualizationRequestBase
    properties:
      config: MultiStreamSpec
  MultiStreamSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
  BoxplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: BoxplotSpec
  BoxplotSpec:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      points:
        type: string
        enum:
          - outliers
          - all
      mean:
        type: string
        enum:
          - "true"
          - "false"
      xAxisVariable: VariableSpec
      yAxisVariable: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
  BoxplotConfig:
    type: PlotConfig
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
  Boxplot:
    type: object
    additionalProperties: false
    properties:
      data: BoxplotData[]
      config: BoxplotConfig
  BoxplotPostResponse:
    type: object
    additionalProperties: false
    properties:
      boxplot: Boxplot
      sampleSizeTable: SampleSizeTable[]

