#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  AbundanceScatterplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: AbundanceScatterplotSpec

  AbundanceScatterplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      valueSpec:
        type: string
        enum: ['raw', 'smoothedMeanWithRaw', 'bestFitLineWithRaw']
      xAxisVariable: 
        type: VariableSpec
      overlayVariable: 
        type: VariableSpec
        required: false
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false


# Copy of scatterplotpostresponse
  AbundanceScatterplotPostResponse:
    additionalProperties: false
    properties:
      scatterplot:
        type: Scatterplot
      sampleSizeTable:
        type: SampleSizeTable[]
      completeCasesTable:
        type: VariableCompleteCases[]