#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  AbundanceBoxplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: AbundanceBoxplotSpec

# Assuming abundance must be on y axis.
  AbundanceBoxplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      points:
        type: string
        enum: ['outliers', 'all']
      mean:
        type: string
        enum: ['true', 'false']
      xAxisVariable:
        type: VariableSpec
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
