#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  AbundanceBoxplotPostRequest:
    type: VisualizationRequestBase
    properties:
      config: AbundanceBoxplotSpec

  # Assuming abundance must be on y axis and that x axis is determined by compute service unless user selects custom listvar
  AbundanceBoxplotSpec:
    additionalProperties: false
    properties:
      outputEntityId:
        type: string
      showMissingness:
        type: string
        enum: ['TRUE', 'FALSE']
        required: false
      xAxisVariable: 
        type: VariableSpec[]
        maxItems: 10
        required: false
      points:
        type: string
        enum: ['outliers', 'all']
      mean:
        type: string
        enum: ['TRUE', 'FALSE']
      computeStats:
        type: string
        enum: ['TRUE', 'FALSE']
      overlayVariable:
        type: VariableSpec
        required: false
      facetVariable:
        type: VariableSpec[]
        maxItems: 2
        required: false
