#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.
  AnalysesGetResponse:
    additionalProperties: false
    properties:
      analyses: AnalysisOverview[]

  AnalysisOverview:
    type: object
    properties:
      name:
        required: true
        type: string

  ScatterPlotPostRequest:
    additionalProperties: false
    properties:
      processingPlaceholder: SomeThing
      visualization: ScatterSpec

  ScatterSpec:
    properties:
      xAxisVariable: 
        type: string
      yAxisVariable: 
        type: string
      overlayVariable: 
        type: string
        required: false
      facetVariable: 
        type: string[]
        maxItems: 2
        required: false

  ScatterPlotPostResponse:
    additionalProperties: false
    properties:
      group:
        type: string
        required: false
      panel:
        type: string
        required: false
      seriesY:
        type: number[]
        minItems: 1
        required: true
      seriesX:
        type: number[]
        minItems: 1
        required: true
      intervalX:
        type: number[]
        required: false
      intervalY:
        type: number[]
        required: false
      intervalSE:
        type: number[]
        required: false

  HistogramPostRequest:
    additionalProperties: false
    properties:
      processingPlaceholder: SomeThing
      visualization: HistogramSpec

  HistogramSpec:
    properties:
      xAxisVariable: 
        type: string
      binWidth:
        type: number
      valueSpec: 
        type: string
        enum: ['count', 'proportion']
      overlayVariable: 
        type: string
        required: false
      facetVariable: 
        type: string[]
        maxItems: 2
        required: false

  HistogramPostResponse:
    additionalProperties: false
    properties:
      group:
        type: string
        required: false
      panel:
        type: string
        required: false
      value:
        type: number[]
        minItems: 1
        required: true
      label:
        type: string[]
        minItems: 1
        required: true

  SomeThing:
    additionalProperties: false
    properties:
      someStuff:
        type: string
