#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  HistogramPostRequest:
    additionalProperties: false
    properties:
      study: string
      subset:
        required: false
        type: API_Filter[]
      derivedVariables:
        required: false
        type: DerivedVariable[]
      config:
        type: HistogramSpec

  HistogramSpec:
    properties:
      xAxisVariable: 
        type: string
      binWidth:
        type: number
      valueSpec: 
        type: string
        enum: ['count', 'proportion']
      overlayVariable: 
        type: string
        required: false
      facetVariable: 
        type: string[]
        maxItems: 2
        required: false

  HistogramPostResponse:
    additionalProperties: false
    properties:
      group:
        type: string
        required: false
      panel:
        type: string
        required: false
      value:
        type: number[]
        minItems: 1
        required: true
      label:
        type: string[]
        minItems: 1
        required: true
