#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  MosaicPostRequest:
    type: VisualizationRequestBase
    properties:
      config: MosaicSpec

  MosaicSpec:
    additionalProperties: false
    properties:
      entityId:
        type: string
      xAxisVariable: 
        type: VariableSpec
      yAxisVariable: 
        type: VariableSpec
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false

# TODO make sure the response props have the right names, includes table values if needed etc

  MosaicData:
    additionalProperties: false
    properties:
      xVariableDetails:
        type: VariableSpec
      yVariableDetails:
        type: VariableSpec
      facetVariableDetails:
        type: StrataVariableDetails[]
        maxItems: 2
        required: false
      value:
        type: number[]
        minItems: 1
        required: true
        
  MosaicConfig:
    type: VisualizationConfig

  MosaicPostResponse:
    additionalProperties: false
    properties:
      data:
        type: MosaicData[]
      config:
        type: MosaicConfig