#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  RecordCountPostRequest:
    additionalProperties: false
    properties:
      study: string
      subset:
        required: false
        type: API_Filter[]
      derivedVariables:
        required: false
        type: DerivedVariable[]
      config:
        type: RecordCountSpec

  RecordCountSpec:
    additionalProperties: false
    type: object

  RecordCountPostResponse:
    additionalProperties: false
    properties:
      recordCount: number
