#%RAML 1.0 Library

types:

  HistogramPostRequest:
    type: BaseAnalysisConfig
    properties:
      config: HistogramSpec

  HistogramSpec:
    additionalProperties: false
    properties:
      entityId:
        type: string
      xAxisVariable:
        type: string
      binWidth:
        type: number
      valueSpec: 
        type: string
        enum: ['count', 'proportion']
      overlayVariable: 
        type: string
        required: false
      facetVariable: 
        type: string[]
        maxItems: 2
        required: false

  HistogramPostResponse:
    additionalProperties: false
    properties:
      group:
        type: string
        required: false
      panel:
        type: string
        required: false
      value:
        type: number[]
        minItems: 1
        required: true
      label:
        type: string[]
        minItems: 1
        required: true
