#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  HeatmapPostRequest:
    type: AnalysisRequestBase
    properties:
      config: HeatmapSpec

  HeatmapSpec:
    additionalProperties: false
    properties:
      entityId:
        type: string
      valueSpec:
        type: string
        enum: ['collection', 'series']
      xAxisVariable: 
        type: VariableSpec
      yAxisVariable: 
        type: VariableSpec
      zAxisVariable:
        type: VariableSpec
        required: false
      facetVariable: 
        type: VariableSpec[]
        maxItems: 2
        required: false

  HeatmapPostResponse:
    additionalProperties: false
    properties:
      panel:
        type: string
        required: false
      value:
        type: number[][]
        minItems: 1
        required: true
      label:
        type: string[]
        minItems: 1
        required: true