#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  VisualizationRequestBase:
    additionalProperties: false
    properties:
      studyId: string
      filters:
        required: false
        type: API_Filter[]
      derivedVariables:
        required: false
        type: DerivedVariable[]

  StrataVariableDetails:
    type: VariableSpec
    properties:
      value: string

  # think we should assume type is binWidth if not provided?
  # for line plot do we want to only allow binWidth? if so, we'll need to split this..
  BinSpec:
    additionalProperties: false
    properties:
      type?:
        type: string
        enum: ['binWidth','numBins']
      value?: number
      units?: BinUnits

  XAxisViewport:
    additionalProperties: false
    properties:
      xMin:
        type: string
      xMax:
        type: string

  ErrorBar:
    additionalProperties: false
    properties:
      lowerBound: number
      upperBound: number

  SimpleSampleSize:
    additionalProperties: false
    properties:
      N: number

  ProportionSampleSize:
    additionalProperties: false
    properties:
      numeratorN: number
      denominatorN: number
  
  SampleSize:
    type: SimpleSampleSize | ProportionSampleSize